<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.Event.html#safety">safety</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#saveRecordPath(java.lang.String)">saveRecordPath(String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#saveRecordPath(java.lang.String)">saveRecordPath(String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 保存录制好的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#saveRecordPath(java.lang.String,com.rokae.sdk.bridge.JNICallback)">saveRecordPath(String, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#saveRecordPath(java.lang.String,java.lang.String)">saveRecordPath(String, String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#saveRecordPath(java.lang.String,java.lang.String)">saveRecordPath(String, String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 保存录制好的路径,并重命名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#saveRecordPath(java.lang.String,java.lang.String,com.rokae.sdk.bridge.JNICallback)">saveRecordPath(String, String, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#sdkVersion()">sdkVersion()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#sdkVersion()">sdkVersion()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block">获取SDK版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#setAngle(double)">setAngle(double)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setAO(int,int,double)">setAO(int, int, double)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setAO(int,int,double)">setAO(int, int, double)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置DO标量；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#setAux(com.rokae.sdk.model.position.CartesianPosition)">setAux(CartesianPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#setCode(int)">setCode(int)</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#setCog(double%5B%5D)">setCog(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#setConfData(int%5B%5D)">setConfData(int[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#setData(java.lang.String)">setData(String)</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setDefaultSpeed(int)">setDefaultSpeed(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setDefaultSpeed(int)">setDefaultSpeed(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设定默认运动速度；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setDefaultSpeed(int,com.rokae.sdk.bridge.JNICallback)">setDefaultSpeed(int, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认运动速度
 注意：该数值表示末端最大线速度(单位mm/s), 自动计算对应末端旋转速度及轴速度.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setDefaultZone(int)">setDefaultZone(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setDefaultZone(int)">setDefaultZone(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设定默认转弯区；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setDefaultZone(int,com.rokae.sdk.bridge.JNICallback)">setDefaultZone(int, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认转弯区
 注解 : 该数值表示运动最大转弯区半径(单位:mm), 自动计算转弯百分比.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setDI(int,int,boolean)">setDI(int, int, boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setDI(int,int,boolean)">setDI(int, int, boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置DI信号标量；
 设置数字量输入信号，仅当输入仿真模式打开时可以设置(见setSimulationMode())</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#setDir(boolean)">setDir(boolean)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setDO(int,int,int)">setDO(int, int, int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setDO(int,int,int)">setDO(int, int, int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置DO标量；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setDO(int,int,int,com.rokae.sdk.bridge.JNICallback)">setDO(int, int, int, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置DO标量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#setEnd(com.rokae.sdk.model.position.Frame)">setEnd(Frame)</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setEventWatcher()">setEventWatcher()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setEventWatcher()">setEventWatcher()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>设置接收事件的回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#setExternal(double%5B%5D)">setExternal(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/JointPosition.html#setExternal(double%5B%5D)">setExternal(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#setInertia(double%5B%5D)">setInertia(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/JointPosition.html#setJoints(double%5B%5D)">setJoints(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#setLoad(com.rokae.sdk.model.position.Load)">setLoad(Load)</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setLog(boolean)">setLog(boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#setMass(double)">setMass(double)</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setMaxCacheSize(int)">setMaxCacheSize(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setMaxCacheSize(int)">setMaxCacheSize(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置最大缓存指令个数；
 指发送到控制器待规划的路径点个数，允许的范围[1,20]，初始值为10。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#setMethod(java.lang.String)">setMethod(String)</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html#setMode(int)">setMode(int)</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotMode.html#setMode(int)">setMode(int)</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode)">setMotionControlMode(RobotT.MotionControlMode)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode)">setMotionControlMode(RobotT.MotionControlMode)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置运动模式；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode,com.rokae.sdk.bridge.JNICallback)">setMotionControlMode(RobotT.MotionControlMode, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置运动模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#setMsg(java.lang.String)">setMsg(String)</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode)">setOperateMode(RobotT.RobotMode)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode)">setOperateMode(RobotT.RobotMode)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置机器人运动模式；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode,com.rokae.sdk.bridge.JNICallback)">setOperateMode(RobotT.RobotMode, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人运动模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#setPanelVOut(int)">setPanelVOut(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#setPanelVOut(int)">setPanelVOut(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block">设置xPanel对外供电模式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setPowerState(boolean)">setPowerState(boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setPowerState(boolean)">setPowerState(boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 设置机器人上电</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#setPowerState(boolean,com.rokae.sdk.bridge.JNICallback)">setPowerState(boolean, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人上电状态；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setProjectRunOption(double,boolean)">setProjectRunOption(double, boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setProjectRunOption(double,boolean)">setProjectRunOption(double, boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>更改工程的运行速度和循环模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#setRadius(double)">setRadius(double)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#setRef(com.rokae.sdk.model.position.Frame)">setRef(Frame)</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Frame.html#setRpy(double%5B%5D)">setRpy(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#setrStep(double)">setrStep(double)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#setRtNetworkTolerance(int)">setRtNetworkTolerance(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#setRtNetworkTolerance(int)">setRtNetworkTolerance(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block">设置发送实时运动指令网络延迟阈值，即RobotAssist - RCI设置界面中的”包丢失阈值“。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setSimulationMode(boolean)">setSimulationMode(boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setSimulationMode(boolean)">setSimulationMode(boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>设置输入仿真模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#setSpeed(int)">setSpeed(int)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#setTarget(com.rokae.sdk.model.position.CartesianPosition)">setTarget(CartesianPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#setTarget(com.rokae.sdk.model.position.CartesianPosition)">setTarget(CartesianPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#setTarget(com.rokae.sdk.model.position.CartesianPosition)">setTarget(CartesianPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#setTarget(com.rokae.sdk.model.position.CartesianPosition)">setTarget(CartesianPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#setTarget(com.rokae.sdk.model.position.JointPosition)">setTarget(JointPosition)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>
<div class="block">设置目标点位信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setToolSet(com.rokae.sdk.model.tools.ToolSet)">setToolSet(ToolSet)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setToolSet(com.rokae.sdk.model.tools.ToolSet)">setToolSet(ToolSet)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 使用已创建的工具和工件，设置工具工件组信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#setToolSet(java.lang.String,java.lang.String)">setToolSet(String, String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#setToolSet(java.lang.String,java.lang.String)">setToolSet(String, String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>  使用已创建的工具和工件，设置工具工件组信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Frame.html#setTrans(double%5B%5D)">setTrans(double[])</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html#setValue(int)">setValue(int)</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.JogMotionSpace.html#setValue(int)">setValue(int)</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.WorkType.html#setValue(int)">setValue(int)</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举">RobotT.WorkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#setZone(int)">setZone(int)</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#speed">speed</a></span> - 类 中的变量com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/robot/StandardRobot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">StandardRobot</span></a> - <a href="../com/rokae/sdk/model/robot/package-summary.html">com.rokae.sdk.model.robot</a>中的类</dt>
<dd>
<div class="block">标准工业机器人，六轴机器人实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/robot/StandardRobot.html#%3Cinit%3E(java.lang.String)">StandardRobot(String)</a></span> - 类 的构造器com.rokae.sdk.model.robot.<a href="../com/rokae/sdk/model/robot/StandardRobot.html" title="com.rokae.sdk.model.robot中的类">StandardRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#startJog(com.rokae.sdk.enums.RobotT.JogMotionSpace,double,double,int,boolean)">startJog(RobotT.JogMotionSpace, double, double, int, boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#startJog(com.rokae.sdk.enums.RobotT.JogMotionSpace,double,double,int,boolean)">startJog(RobotT.JogMotionSpace, double, double, int, boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#startReceiveRobotState(long,java.lang.String%5B%5D)">startReceiveRobotState(long, String[])</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#startReceiveRobotState(long,java.util.List)">startReceiveRobotState(long, List&lt;String&gt;)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#startReceiveRobotState(long,java.util.List)">startReceiveRobotState(long, List&lt;String&gt;)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>让机器人控制器开始发送实时状态数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#startRecordPath(int)">startRecordPath(int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#startRecordPath(int)">startRecordPath(int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 开始录制路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#startRecordPath(int,com.rokae.sdk.bridge.JNICallback)">startRecordPath(int, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">开始录制路径;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#stop(com.rokae.sdk.bridge.JNICallback)">stop(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止机器人运动
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.StopLevel.html#stop0">stop0</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.StopLevel.html#stop1">stop1</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.StopLevel.html#stop2">stop2</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#stopReceiveRobotState()">stopReceiveRobotState()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#stopReceiveRobotState()">stopReceiveRobotState()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>停止接收实时状态数据，同时控制器停止发送。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#stopRecordPath()">stopRecordPath()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#stopRecordPath()">stopRecordPath()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 停止录制路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#stopRecordPath(com.rokae.sdk.bridge.JNICallback)">stopRecordPath(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止录制路径</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
