<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html#rci">rci</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#readRegister(java.lang.String,int,int)">readRegister(String, int, int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#readRegister(java.lang.String,int,int)">readRegister(String, int, int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>读取寄存器值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#ref">ref</a></span> - 类 中的变量com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>
<div class="block">机器人参考坐标系相对世界坐标系转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#removePath(java.lang.String,boolean)">removePath(String, boolean)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#removePath(java.lang.String,boolean)">removePath(String, boolean)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 删除已保存的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#removePath(java.lang.String,boolean,com.rokae.sdk.bridge.JNICallback)">removePath(String, boolean, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">删除已保存的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#replayPath(java.lang.String,double)">replayPath(String, double)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#replayPath(java.lang.String,double)">replayPath(String, double)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 运动指令-路径回放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#replayPath(java.lang.String,double,com.rokae.sdk.bridge.JNICallback)">replayPath(String, double, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">运动指令-路径回放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/JNICallback.html#result(java.lang.String)">result(String)</a></span> - 接口 中的方法com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html#rlProgram">rlProgram</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#ROBOT_PCB3">ROBOT_PCB3</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>
<div class="block">3轴工业机器人，PCB3轴机型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#ROBOT_PCB4">ROBOT_PCB4</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>
<div class="block">4轴工业机器人，PCB4轴机型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#ROBOT_STANDARD">ROBOT_STANDARD</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>
<div class="block">标准工业机器人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#ROBOT_XMATE">ROBOT_XMATE</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>
<div class="block">6轴协作机器人, 包括 xMateCR7/12, xMateSR3/4, xMateER3/7</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#ROBOT_XMATE_ER_PRO">ROBOT_XMATE_ER_PRO</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>
<div class="block">7轴协作机器人, 包括 xMateER3 Pro / xMateER7 Pro</div>
</dd>
<dt><a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口"><span class="typeNameLink">RobotImp</span></a> - <a href="../com/rokae/sdk/engine/imps/package-summary.html">com.rokae.sdk.engine.imps</a>中的接口</dt>
<dd>
<div class="block">机器人基础实现类，定义机器人的公共函数；</div>
</dd>
<dt><a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类"><span class="typeNameLink">RobotManager</span></a> - <a href="../com/rokae/sdk/package-summary.html">com.rokae.sdk</a>中的类</dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类"><span class="typeNameLink">RobotMethod</span></a> - <a href="../com/rokae/sdk/bridge/package-summary.html">com.rokae.sdk.bridge</a>中的类</dt>
<dd>
<div class="block">机器人和底层通信函数名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#%3Cinit%3E()">RobotMethod()</a></span> - 类 的构造器com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类"><span class="typeNameLink">RobotResult</span></a> - <a href="../com/rokae/sdk/engine/package-summary.html">com.rokae.sdk.engine</a>中的类</dt>
<dd>
<div class="block">结果回调类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#%3Cinit%3E()">RobotResult()</a></span> - 类 的构造器com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#%3Cinit%3E(int,java.lang.String)">RobotResult(int, String)</a></span> - 类 的构造器com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#%3Cinit%3E()">RobotStateField()</a></span> - 类 的构造器com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.html" title="com.rokae.sdk.enums中的类"><span class="typeNameLink">RobotT</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的类</dt>
<dd>
<div class="block">机器人参数枚举；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.html#%3Cinit%3E()">RobotT()</a></span> - 类 的构造器com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.html" title="com.rokae.sdk.enums中的类">RobotT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.CoordinateType</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.DragParameterSpace</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.DragParameterType</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.Event</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.JogMotionSpace</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人轴运动参数空间</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.MotionControlMode</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">SDK运动控制模式</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.RobotMode</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人运动模式
 0  ： 手动模式
 1  ： 自动模式
 -1 ： 未知错误</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.RobotOperateState</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人运动状态类型;</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.StopLevel</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.WorkType</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人分类</div>
</dd>
<dt><a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotType</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">定义机器人模板类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.DragParameterType.html#rotationOnly">rotationOnly</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a></dt>
<dd>
<div class="block">仅旋转</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html#RtCommand">RtCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a></dt>
<dd>
<div class="block">实时轴空间位置控制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#runProject()">runProject()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#runProject()">runProject()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>开始运行当前加载的工程</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
