<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>E - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#elbow_c">elbow_c</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#elbow_m">elbow_m</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#elbowAcc_c">elbowAcc_c</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#elbowVel_c">elbowVel_c</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#enableCollisionDetection(double%5B%5D,com.rokae.sdk.enums.RobotT.StopLevel,double)">enableCollisionDetection(double[], RobotT.StopLevel, double)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#enableCollisionDetection(double%5B%5D,com.rokae.sdk.enums.RobotT.StopLevel,double)">enableCollisionDetection(double[], RobotT.StopLevel, double)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block">设置碰撞检测相关参数, 打开碰撞检测功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType)">enableDrag(RobotT.DragParameterSpace, RobotT.DragParameterType)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType)">enableDrag(RobotT.DragParameterSpace, RobotT.DragParameterType)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 机器人开启拖拽模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType,com.rokae.sdk.bridge.JNICallback)">enableDrag(RobotT.DragParameterSpace, RobotT.DragParameterType, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人开启拖拽模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#end">end</a></span> - 类 中的变量com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>
<div class="block">机器人末端坐标系相对法兰坐标系转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html#endInRef">endInRef</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#executeCommand(com.rokae.sdk.model.commands.Command%5B%5D,com.rokae.sdk.bridge.JNICallback)">executeCommand(Command[], JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将单条或多条运动指令加入到缓存中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#executeCommand(java.util.List,com.rokae.sdk.bridge.JNICallback)">executeCommand(List&lt;Command&gt;, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将单条或多条运动指令加入到缓存中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#executeCommands(com.rokae.sdk.model.commands.Command%5B%5D)">executeCommands(Command[])</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#executeCommands(com.rokae.sdk.model.commands.Command%5B%5D)">executeCommands(Command[])</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#executeCommands(java.util.List)">executeCommands(List&lt;Command&gt;)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#executeCommands(java.util.List)">executeCommands(List&lt;Command&gt;)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#external">external</a></span> - 类 中的变量com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>
<div class="block">机器人位姿,[X，Y，Z，A,B,C] 单位:rad和m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/JointPosition.html#external">external</a></span> - 类 中的变量com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></dt>
<dd>
<div class="block">外部关节角度值, 单位:弧度,外部关节可缺省</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
