<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#mass">mass</a></span> - 类 中的变量com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>
<div class="block">负载质量, 单位:千克</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_CPP_TEST">MN_CPP_TEST</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_CANCEL_RECORD_PATH">MN_MATE_CANCEL_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_DISABLE_COLLISION_DETECTION">MN_MATE_DISABLE_COLLISION_DETECTION</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_DISABLE_DRAG">MN_MATE_DISABLE_DRAG</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_ENABLE_COLLISION_DETECTION">MN_MATE_ENABLE_COLLISION_DETECTION</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_ENABLE_DRAG">MN_MATE_ENABLE_DRAG</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">协作机器人模板</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_QUERY_PATH_LIST">MN_MATE_QUERY_PATH_LIST</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_REMOVE_RECORD_PATH">MN_MATE_REMOVE_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_REPLAY_RECORD_PATH">MN_MATE_REPLAY_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_SAVE_RECORD_PATH">MN_MATE_SAVE_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_START_RECORD_PATH">MN_MATE_START_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_STOP_RECORD_PATH">MN_MATE_STOP_RECORD_PATH</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_APPEND_COMMAND">MN_MOTION_APPEND_COMMAND</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_GET_ONE_STATE">MN_MOTION_GET_ONE_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_JOG_MOVE">MN_MOTION_JOG_MOVE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_MOVE_COMMAND">MN_MOTION_MOVE_COMMAND</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">运动指令模板</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_START_RECEIVE_STATE">MN_MOTION_START_RECEIVE_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_STOP_RECEIVE_STATE">MN_MOTION_STOP_RECEIVE_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_UPDATE_STATE">MN_MOTION_UPDATE_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_CONNECT">MN_NET_SERVICE_CONNECT</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">xService模块</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_DIS_CONNECT">MN_NET_SERVICE_DIS_CONNECT</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_GET">MN_NET_SERVICE_GET</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_LIST">MN_RL_PROJECT_LIST</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_LOAD">MN_RL_PROJECT_LOAD</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_PAUSE">MN_RL_PROJECT_PAUSE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_PP_MAIN">MN_RL_PROJECT_PP_MAIN</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_RUN">MN_RL_PROJECT_RUN</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_SET_OPTION">MN_RL_PROJECT_SET_OPTION</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">RL工程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_POS">MN_ROBOT_JOINT_POS</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">模板机器人函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_TORQUE">MN_ROBOT_JOINT_TORQUE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_VEL">MN_ROBOT_JOINT_VEL</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_CLEAR_SERVO_ALARM">MN_SYS_CLEAR_SERVO_ALARM</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_CONNECT">MN_SYS_CONNECT</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_DISCONNECT">MN_SYS_DISCONNECT</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_AI">MN_SYS_GET_AI</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_BASE_FRAME">MN_SYS_GET_BASE_FRAME</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_DI">MN_SYS_GET_DI</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">IO相关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_DO">MN_SYS_GET_DO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_FLANGE_POS">MN_SYS_GET_FLANGE_POS</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_INFO">MN_SYS_GET_INFO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_LAST_LOG">MN_SYS_GET_LAST_LOG</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">日志相关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_LOG_LIST">MN_SYS_GET_LOG_LIST</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_MODE">MN_SYS_GET_MODE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_POSTURE_POSITION">MN_SYS_GET_POSTURE_POSITION</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_POWER_STATE">MN_SYS_GET_POWER_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_STATE">MN_SYS_GET_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_TOOLS_INFO">MN_SYS_GET_TOOLS_INFO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_WOBJS_INFO">MN_SYS_GET_WOBJS_INFO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_INIT">MN_SYS_INIT</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>
<div class="block">系统级函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOTION_CONTROL_MODE">MN_SYS_MOTION_CONTROL_MODE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_RESET">MN_SYS_MOVE_RESET</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_START">MN_SYS_MOVE_START</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_STOP">MN_SYS_MOVE_STOP</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_QUERY_EVENT_INFO">MN_SYS_QUERY_EVENT_INFO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_READ_REG">MN_SYS_READ_REG</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SDK_VERSION">MN_SYS_SDK_VERSION</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_ADJUST_SPEED_ONLINE">MN_SYS_SET_ADJUST_SPEED_ONLINE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_AO">MN_SYS_SET_AO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DEFAULT_SPEED">MN_SYS_SET_DEFAULT_SPEED</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DEFAULT_ZONE">MN_SYS_SET_DEFAULT_ZONE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DI">MN_SYS_SET_DI</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DO">MN_SYS_SET_DO</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_MAX_CACHE">MN_SYS_SET_MAX_CACHE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_MODE">MN_SYS_SET_MODE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_POWER_STATE">MN_SYS_SET_POWER_STATE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_SIMULATION_MODE">MN_SYS_SET_SIMULATION_MODE</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_TOOLSET">MN_SYS_SET_TOOLSET</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_WRITE_REG">MN_SYS_WRITE_REG</a></span> - 类 中的静态变量com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#model()">model()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#model()">model()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>获取模型类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#motorTau">motorTau</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/Ag.RobotStateField.html#motorTauFiltered">motorTauFiltered</a></span> - 类 中的静态变量com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveAbsJCommand</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>
<div class="block">机器人执行moveAbsJ运动指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/CommandType.html#MoveAbsJCommand">MoveAbsJCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#%3Cinit%3E()">MoveAbsJCommand()</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#%3Cinit%3E(double%5B%5D)">MoveAbsJCommand(double[])</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#%3Cinit%3E(double%5B%5D,int,int)">MoveAbsJCommand(double[], int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.JointPosition)">MoveAbsJCommand(JointPosition)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.JointPosition,int,int)">MoveAbsJCommand(JointPosition, int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D)">moveAppend(Command[])</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D,java.lang.String)">moveAppend(Command[], String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D,java.lang.String)">moveAppend(Command[], String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveAppend(java.util.List)">moveAppend(List&lt;Command&gt;)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveAppend(java.util.List,java.lang.String)">moveAppend(List&lt;Command&gt;, String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#moveAppend(java.util.List,java.lang.String)">moveAppend(List&lt;Command&gt;, String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
</dd>
<dt><a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveCCommand</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>
<div class="block">机器人执行moveCC运动指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/CommandType.html#MoveCCommand">MoveCCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#%3Cinit%3E()">MoveCCommand()</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#%3Cinit%3E(double%5B%5D,double%5B%5D)">MoveCCommand(double[], double[])</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#%3Cinit%3E(double%5B%5D,double%5B%5D,int,int)">MoveCCommand(double[], double[], int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,com.rokae.sdk.model.position.CartesianPosition)">MoveCCommand(CartesianPosition, CartesianPosition)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,com.rokae.sdk.model.position.CartesianPosition,int,int)">MoveCCommand(CartesianPosition, CartesianPosition, int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.Event.html#moveExecution">moveExecution</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveJCommand</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>
<div class="block">机器人执行moveJ运动指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/CommandType.html#MoveJCommand">MoveJCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#%3Cinit%3E()">MoveJCommand()</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#%3Cinit%3E(double%5B%5D)">MoveJCommand(double[])</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#%3Cinit%3E(double%5B%5D,int,int)">MoveJCommand(double[], int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition)">MoveJCommand(CartesianPosition)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,int,int)">MoveJCommand(CartesianPosition, int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveLCommand</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>
<div class="block">机器人执行moveL运动指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/CommandType.html#MoveLCommand">MoveLCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#%3Cinit%3E()">MoveLCommand()</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#%3Cinit%3E(double%5B%5D)">MoveLCommand(double[])</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#%3Cinit%3E(double%5B%5D,int,int)">MoveLCommand(double[], int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition)">MoveLCommand(CartesianPosition)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,int,int)">MoveLCommand(CartesianPosition, int, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveReset()">moveReset()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#moveReset()">moveReset()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 重置运动缓存；
 <b>注意：</b> 清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#moveReset(com.rokae.sdk.bridge.JNICallback)">moveReset(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">重置运动缓存
 注意：清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine).</div>
</dd>
<dt><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveSPCommand</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/CommandType.html#MoveSPCommand">MoveSPCommand</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,double,double,double,boolean)">MoveSPCommand(CartesianPosition, double, double, double, boolean)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#%3Cinit%3E(com.rokae.sdk.model.position.CartesianPosition,double,double,double,boolean,int)">MoveSPCommand(CartesianPosition, double, double, double, boolean, int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveStart()">moveStart()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#moveStart()">moveStart()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 开启机器人运动；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#moveStop()">moveStop()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#moveStop()">moveStop()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 停止机器人运动；
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html#moving">moving</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
