<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/NativeHelper.html#callAsyncMethod(java.lang.String,java.lang.String,com.rokae.sdk.bridge.JNICallback)">callAsyncMethod(String, String, JNICallback)</a></span> - 类 中的静态方法com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类">NativeHelper</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/NativeHelper.html#callCpp(java.lang.String,java.lang.String)">callCpp(String, String)</a></span> - 类 中的方法com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类">NativeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/NativeHelper.html#callNative(java.lang.String)">callNative(String)</a></span> - 类 中的方法com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类">NativeHelper</a></dt>
<dd>
<div class="block">无参函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/bridge/NativeHelper.html#callNative(java.lang.String,java.lang.String)">callNative(String, String)</a></span> - 类 中的方法com.rokae.sdk.bridge.<a href="../com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类">NativeHelper</a></dt>
<dd>
<div class="block">请求底层函数，除了断开连接，其他函数不允许在主线程请求；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#cancelRecordPath()">cancelRecordPath()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#cancelRecordPath()">cancelRecordPath()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 取消录制路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#cancelRecordPath(com.rokae.sdk.bridge.JNICallback)">cancelRecordPath(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">取消录制路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#carPosture()">carPosture()</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#carPosture(com.rokae.sdk.enums.RobotT.CoordinateType)">carPosture(RobotT.CoordinateType)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#carPosture(com.rokae.sdk.enums.RobotT.CoordinateType)">carPosture(RobotT.CoordinateType)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取机器人法兰或末端的当前位姿 ；</div>
</dd>
<dt><a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">CartesianPosition</span></a> - <a href="../com/rokae/sdk/model/position/package-summary.html">com.rokae.sdk.model.position</a>中的类</dt>
<dd>
<div class="block">点位信息，笛卡尔点位类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#%3Cinit%3E(double%5B%5D)">CartesianPosition(double[])</a></span> - 类 的构造器com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.DragParameterSpace.html#cartesianSpace">cartesianSpace</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a></dt>
<dd>
<div class="block">笛卡尔空间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#clearServoAlarm()">clearServoAlarm()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#clearServoAlarm()">clearServoAlarm()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#clearServoAlarm(com.rokae.sdk.bridge.JNICallback)">clearServoAlarm(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#cog">cog</a></span> - 类 中的变量com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>
<div class="block">质心 [x, y, z], 单位:米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.WorkType.html#collaborative">collaborative</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举">RobotT.WorkType</a></dt>
<dd>
<div class="block">协作机器人</div>
</dd>
<dt><a href="../com/rokae/sdk/package-summary.html">com.rokae.sdk</a> - 程序包 com.rokae.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/bridge/package-summary.html">com.rokae.sdk.bridge</a> - 程序包 com.rokae.sdk.bridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/engine/package-summary.html">com.rokae.sdk.engine</a> - 程序包 com.rokae.sdk.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/engine/base/package-summary.html">com.rokae.sdk.engine.base</a> - 程序包 com.rokae.sdk.engine.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/engine/imps/package-summary.html">com.rokae.sdk.engine.imps</a> - 程序包 com.rokae.sdk.engine.imps</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a> - 程序包 com.rokae.sdk.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a> - 程序包 com.rokae.sdk.model.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/position/package-summary.html">com.rokae.sdk.model.position</a> - 程序包 com.rokae.sdk.model.position</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/robot/package-summary.html">com.rokae.sdk.model.robot</a> - 程序包 com.rokae.sdk.model.robot</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/tools/package-summary.html">com.rokae.sdk.model.tools</a> - 程序包 com.rokae.sdk.model.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">Command</span></a> - <a href="../com/rokae/sdk/model/commands/package-summary.html">com.rokae.sdk.model.commands</a>中的类</dt>
<dd>
<div class="block">机器人运动命令基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#%3Cinit%3E(int)">Command(int)</a></span> - 类 的构造器com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">CommandType</span></a> - <a href="../com/rokae/sdk/enums/package-summary.html">com.rokae.sdk.enums</a>中的枚举</dt>
<dd>
<div class="block">机器人运动命令类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#confData">confData</a></span> - 类 中的变量com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>
<div class="block">轴配置数据，长度为8: [cf1, cf2, cf3, cf4, cf5, cf6, cf7, cfx]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#connect()">connect()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#connect()">connect()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 连接机器人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#connect(java.lang.String,com.rokae.sdk.enums.RobotType,com.rokae.sdk.bridge.JNICallback)">connect(String, RobotType, JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">连接机器人</div>
</dd>
<dt><a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类"><span class="typeNameLink">CooperateRobot</span></a> - <a href="../com/rokae/sdk/engine/base/package-summary.html">com.rokae.sdk.engine.base</a>中的类</dt>
<dd>
<div class="block">协作机器人类，封装了协作机器人的公共函数；
 继承机器人类的开源函数，同时定义了协作机器人的特有函数；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#%3Cinit%3E(int)">CooperateRobot(int)</a></span> - 类 的构造器com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
