<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>L - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#lastErrorCode()">lastErrorCode()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#lastErrorCode()">lastErrorCode()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>获取最新的错误码;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#load">load</a></span> - 类 中的变量com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>
<div class="block">机器人末端手持负载</div>
</dd>
<dt><a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">Load</span></a> - <a href="../com/rokae/sdk/model/position/package-summary.html">com.rokae.sdk.model.position</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#%3Cinit%3E(double,double%5B%5D,double%5B%5D)">Load(double, double[], double[])</a></span> - 类 的构造器com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html#loadIdentify">loadIdentify</a></span> - com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#loadProject(java.lang.String,java.util.List)">loadProject(String, List&lt;String&gt;)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#loadProject(java.lang.String,java.util.List)">loadProject(String, List&lt;String&gt;)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>加载工程</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
