<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getAI(int,int)">getAI(int, int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getAI(int,int)">getAI(int, int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取AI信号标量；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#getAngle()">getAngle()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#getAux()">getAux()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#getCode()">getCode()</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#getCog()">getCog()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#getCommandType()">getCommandType()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#getConfData()">getConfData()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#getData()">getData()</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getDI(int,int)">getDI(int, int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getDI(int,int)">getDI(int, int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取DI信号标量；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getDI(com.rokae.sdk.bridge.JNICallback)">getDI(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DI信号标量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getDO(int,int)">getDO(int, int)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getDO(int,int)">getDO(int, int)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取DO信号标量；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getDO(com.rokae.sdk.bridge.JNICallback)">getDO(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DO信号标量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#getEnd()">getEnd()</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/CartesianPosition.html#getExternal()">getExternal()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/JointPosition.html#getExternal()">getExternal()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getFlangePos()">getFlangePos()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getFlangePos()">getFlangePos()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取法兰相对基坐标系的位置信息；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getFlangePos(com.rokae.sdk.bridge.JNICallback)">getFlangePos(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取法兰相对基坐标系的位置信息；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#getInertia()">getInertia()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getJointPos()">getJointPos()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getJointPos()">getJointPos()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 机器人当前轴角度, 单位: [rad]；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getJointPos(com.rokae.sdk.bridge.JNICallback)">getJointPos(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前轴角度, 单位: [rad]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/JointPosition.html#getJoints()">getJoints()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getJointTorque()">getJointTorque()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getJointTorque()">getJointTorque()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 机器人当前关节速度, 单位: [rad/8]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getJointTorque(com.rokae.sdk.bridge.JNICallback)">getJointTorque(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前关节速度, 单位: [rad/8]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getJointVel()">getJointVel()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getJointVel()">getJointVel()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 关节力传感器数值, 单位: [Nm]；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getJointVel(com.rokae.sdk.bridge.JNICallback)">getJointVel(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">关节力传感器数值, 单位: [Nm]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#getLoad()">getLoad()</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Load.html#getMass()">getMass()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#getMethod()">getMethod()</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html#getMode()">getMode()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotMode.html#getMode()">getMode()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/RobotResult.html#getMsg()">getMsg()</a></span> - 类 中的方法com.rokae.sdk.engine.<a href="../com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getOperateMode()">getOperateMode()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getOperateMode()">getOperateMode()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取运动模式，参考枚举RobotMode类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getOperateMode(com.rokae.sdk.bridge.JNICallback)">getOperateMode(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取运动模式，参考枚举RobotMode类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getOperateState()">getOperateState()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getOperateState()">getOperateState()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取机器人运动状态，状态参考枚举RobotOperateState类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getOperateState(com.rokae.sdk.bridge.JNICallback)">getOperateState(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人运动状态，状态参考RobotOperateState类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getPowerState()">getPowerState()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getPowerState()">getPowerState()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取机器人信息；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getPowerState(com.rokae.sdk.bridge.JNICallback)">getPowerState(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人上电状态；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#getRadius()">getRadius()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/tools/ToolSet.html#getRef()">getRef()</a></span> - 类 中的方法com.rokae.sdk.model.tools.<a href="../com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getResult(java.lang.String)">getResult(String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getRobotInfo()">getRobotInfo()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getRobotInfo()">getRobotInfo()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 获取机器人上电状态；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getRobotInfo(com.rokae.sdk.bridge.JNICallback)">getRobotInfo(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Frame.html#getRpy()">getRpy()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#getrStep()">getrStep()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/CooperateRobot.html#getRtMotionController()">getRtMotionController()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/ICobotImp.html#getRtMotionController()">getRtMotionController()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></dt>
<dd>
<div class="block">创建实时运动控制类(RtMotionControlCobot)实例，通过此实例指针进行实时模式相关的操作。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#getSpeed()">getSpeed()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html#getState()">getState()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getStateData(java.lang.String)">getStateData(String)</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getStateData(java.lang.String)">getStateData(String)</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b>读取机器人状态数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html#getTarget()">getTarget()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></dt>
<dd>
<div class="block">获取目标点位信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveCCommand.html#getTarget()">getTarget()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveJCommand.html#getTarget()">getTarget()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveLCommand.html#getTarget()">getTarget()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/MoveSPCommand.html#getTarget()">getTarget()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getToolsInfo()">getToolsInfo()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getToolsInfo()">getToolsInfo()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 查询当前加载工程的工具信息；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getToolsInfo(com.rokae.sdk.bridge.JNICallback)">getToolsInfo(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工具信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/position/Frame.html#getTrans()">getTrans()</a></span> - 类 中的方法com.rokae.sdk.model.position.<a href="../com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotType.html#getType()">getType()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html#getValue()">getValue()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.Event.html#getValue()">getValue()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.JogMotionSpace.html#getValue()">getValue()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.StopLevel.html#getValue()">getValue()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/enums/RobotT.WorkType.html#getValue()">getValue()</a></span> - 枚举 中的方法com.rokae.sdk.enums.<a href="../com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举">RobotT.WorkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/base/BaseRobot.html#getWobjsInfo()">getWobjsInfo()</a></span> - 类 中的方法com.rokae.sdk.engine.base.<a href="../com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/engine/imps/RobotImp.html#getWobjsInfo()">getWobjsInfo()</a></span> - 接口 中的方法com.rokae.sdk.engine.imps.<a href="../com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></dt>
<dd>
<div class="block"><b>描述：</b> 查询当前加载工程的工件信息；</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/RobotManager.html#getWobjsInfo(com.rokae.sdk.bridge.JNICallback)">getWobjsInfo(JNICallback)</a></span> - 类 中的方法com.rokae.sdk.<a href="../com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工件信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rokae/sdk/model/commands/Command.html#getZone()">getZone()</a></span> - 类 中的方法com.rokae.sdk.model.commands.<a href="../com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
