<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>PCB4Robot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCB4Robot";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk.model.robot</a></div>
<h2 title="类 PCB4Robot" class="title">类 PCB4Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">com.rokae.sdk.engine.base.BaseRobot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../engine/base/IndustrialRobot.html" title="com.rokae.sdk.engine.base中的类">com.rokae.sdk.engine.base.IndustrialRobot</a></li>
<li>
<ul class="inheritance">
<li>com.rokae.sdk.model.robot.PCB4Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../../engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PCB4Robot</span>
extends <a href="../../engine/base/IndustrialRobot.html" title="com.rokae.sdk.engine.base中的类">IndustrialRobot</a></pre>
<div class="block">工业机器人，PCB4类型；</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.rokae.sdk.engine.base.BaseRobot">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.rokae.sdk.engine.base.<a href="../../engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></h3>
<code><a href="../../engine/base/BaseRobot.html#dof">dof</a>, <a href="../../engine/base/BaseRobot.html#helper">helper</a>, <a href="../../engine/base/BaseRobot.html#ip">ip</a>, <a href="../../engine/base/BaseRobot.html#isLog">isLog</a>, <a href="../../engine/base/BaseRobot.html#TAG">TAG</a>, <a href="../../engine/base/BaseRobot.html#type">type</a>, <a href="../../engine/base/BaseRobot.html#wt">wt</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PCB4Robot</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.rokae.sdk.engine.base.BaseRobot">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.rokae.sdk.engine.base.<a href="../../engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></h3>
<code><a href="../../engine/base/BaseRobot.html#adjustSpeedOnline(double)">adjustSpeedOnline</a>, <a href="../../engine/base/BaseRobot.html#baseFrame()">baseFrame</a>, <a href="../../engine/base/BaseRobot.html#carPosture(com.rokae.sdk.enums.RobotT.CoordinateType)">carPosture</a>, <a href="../../engine/base/BaseRobot.html#clearServoAlarm()">clearServoAlarm</a>, <a href="../../engine/base/BaseRobot.html#connect()">connect</a>, <a href="../../engine/base/BaseRobot.html#disconnect()">disconnect</a>, <a href="../../engine/base/BaseRobot.html#executeCommands(com.rokae.sdk.model.commands.Command%5B%5D)">executeCommands</a>, <a href="../../engine/base/BaseRobot.html#executeCommands(java.util.List)">executeCommands</a>, <a href="../../engine/base/BaseRobot.html#getAI(int,int)">getAI</a>, <a href="../../engine/base/BaseRobot.html#getDI(int,int)">getDI</a>, <a href="../../engine/base/BaseRobot.html#getDO(int,int)">getDO</a>, <a href="../../engine/base/BaseRobot.html#getFlangePos()">getFlangePos</a>, <a href="../../engine/base/BaseRobot.html#getJointPos()">getJointPos</a>, <a href="../../engine/base/BaseRobot.html#getJointTorque()">getJointTorque</a>, <a href="../../engine/base/BaseRobot.html#getJointVel()">getJointVel</a>, <a href="../../engine/base/BaseRobot.html#getOperateMode()">getOperateMode</a>, <a href="../../engine/base/BaseRobot.html#getOperateState()">getOperateState</a>, <a href="../../engine/base/BaseRobot.html#getPowerState()">getPowerState</a>, <a href="../../engine/base/BaseRobot.html#getResult(java.lang.String)">getResult</a>, <a href="../../engine/base/BaseRobot.html#getRobotInfo()">getRobotInfo</a>, <a href="../../engine/base/BaseRobot.html#getStateData(java.lang.String)">getStateData</a>, <a href="../../engine/base/BaseRobot.html#getToolsInfo()">getToolsInfo</a>, <a href="../../engine/base/BaseRobot.html#getWobjsInfo()">getWobjsInfo</a>, <a href="../../engine/base/BaseRobot.html#lastErrorCode()">lastErrorCode</a>, <a href="../../engine/base/BaseRobot.html#loadProject(java.lang.String,java.util.List)">loadProject</a>, <a href="../../engine/base/BaseRobot.html#model()">model</a>, <a href="../../engine/base/BaseRobot.html#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D)">moveAppend</a>, <a href="../../engine/base/BaseRobot.html#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D,java.lang.String)">moveAppend</a>, <a href="../../engine/base/BaseRobot.html#moveAppend(java.util.List)">moveAppend</a>, <a href="../../engine/base/BaseRobot.html#moveAppend(java.util.List,java.lang.String)">moveAppend</a>, <a href="../../engine/base/BaseRobot.html#moveReset()">moveReset</a>, <a href="../../engine/base/BaseRobot.html#moveStart()">moveStart</a>, <a href="../../engine/base/BaseRobot.html#moveStop()">moveStop</a>, <a href="../../engine/base/BaseRobot.html#pauseProject()">pauseProject</a>, <a href="../../engine/base/BaseRobot.html#posture(com.rokae.sdk.enums.RobotT.CoordinateType)">posture</a>, <a href="../../engine/base/BaseRobot.html#ppToMain()">ppToMain</a>, <a href="../../engine/base/BaseRobot.html#projectsInfo()">projectsInfo</a>, <a href="../../engine/base/BaseRobot.html#queryControllerLog(int,java.util.List)">queryControllerLog</a>, <a href="../../engine/base/BaseRobot.html#queryEventInfo(com.rokae.sdk.enums.RobotT.Event)">queryEventInfo</a>, <a href="../../engine/base/BaseRobot.html#readRegister(java.lang.String,int,int)">readRegister</a>, <a href="../../engine/base/BaseRobot.html#runProject()">runProject</a>, <a href="../../engine/base/BaseRobot.html#sdkVersion()">sdkVersion</a>, <a href="../../engine/base/BaseRobot.html#setAO(int,int,double)">setAO</a>, <a href="../../engine/base/BaseRobot.html#setDefaultSpeed(int)">setDefaultSpeed</a>, <a href="../../engine/base/BaseRobot.html#setDefaultZone(int)">setDefaultZone</a>, <a href="../../engine/base/BaseRobot.html#setDI(int,int,boolean)">setDI</a>, <a href="../../engine/base/BaseRobot.html#setDO(int,int,int)">setDO</a>, <a href="../../engine/base/BaseRobot.html#setEventWatcher()">setEventWatcher</a>, <a href="../../engine/base/BaseRobot.html#setLog(boolean)">setLog</a>, <a href="../../engine/base/BaseRobot.html#setMaxCacheSize(int)">setMaxCacheSize</a>, <a href="../../engine/base/BaseRobot.html#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode)">setMotionControlMode</a>, <a href="../../engine/base/BaseRobot.html#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode)">setOperateMode</a>, <a href="../../engine/base/BaseRobot.html#setPowerState(boolean)">setPowerState</a>, <a href="../../engine/base/BaseRobot.html#setProjectRunOption(double,boolean)">setProjectRunOption</a>, <a href="../../engine/base/BaseRobot.html#setSimulationMode(boolean)">setSimulationMode</a>, <a href="../../engine/base/BaseRobot.html#setToolSet(com.rokae.sdk.model.tools.ToolSet)">setToolSet</a>, <a href="../../engine/base/BaseRobot.html#setToolSet(java.lang.String,java.lang.String)">setToolSet</a>, <a href="../../engine/base/BaseRobot.html#startJog(com.rokae.sdk.enums.RobotT.JogMotionSpace,double,double,int,boolean)">startJog</a>, <a href="../../engine/base/BaseRobot.html#startReceiveRobotState(long,java.lang.String%5B%5D)">startReceiveRobotState</a>, <a href="../../engine/base/BaseRobot.html#startReceiveRobotState(long,java.util.List)">startReceiveRobotState</a>, <a href="../../engine/base/BaseRobot.html#stopReceiveRobotState()">stopReceiveRobotState</a>, <a href="../../engine/base/BaseRobot.html#updateRobotState(long)">updateRobotState</a>, <a href="../../engine/base/BaseRobot.html#writeRegister(java.lang.String,int,int,java.lang.Object)">writeRegister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCB4Robot</h4>
<pre>public&nbsp;PCB4Robot&#8203;(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
