<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>Ag.RobotStateField</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ag.RobotStateField";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk.enums</a></div>
<h2 title="类 Ag.RobotStateField" class="title">类 Ag.RobotStateField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rokae.sdk.enums.Ag.RobotStateField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="Ag.html" title="com.rokae.sdk.enums中的类">Ag</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Ag.RobotStateField</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all_fields">all_fields</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elbow_c">elbow_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elbow_m">elbow_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elbowAcc_c">elbowAcc_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elbowVel_c">elbowVel_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jointAcc_c">jointAcc_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jointPos_c">jointPos_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jointPos_m">jointPos_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jointVel_c">jointVel_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jointVel_m">jointVel_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motorTau">motorTau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motorTauFiltered">motorTauFiltered</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tau_c">tau_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tau_m">tau_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauExt_inBase">tauExt_inBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauExt_inStiff">tauExt_inStiff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauFiltered_m">tauFiltered_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauVel_c">tauVel_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcpAcc_c">tcpAcc_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcpPose_c">tcpPose_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcpPose_m">tcpPose_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcpVel_c">tcpVel_c</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theta_m">theta_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thetaVel_m">thetaVel_m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RobotStateField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="jointPos_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointPos_m</h4>
<pre>public static final&nbsp;java.lang.String jointPos_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.jointPos_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="jointPos_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointPos_c</h4>
<pre>public static final&nbsp;java.lang.String jointPos_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.jointPos_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="jointVel_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointVel_m</h4>
<pre>public static final&nbsp;java.lang.String jointVel_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.jointVel_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="jointVel_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointVel_c</h4>
<pre>public static final&nbsp;java.lang.String jointVel_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.jointVel_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="jointAcc_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointAcc_c</h4>
<pre>public static final&nbsp;java.lang.String jointAcc_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.jointAcc_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tcpPose_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpPose_m</h4>
<pre>public static final&nbsp;java.lang.String tcpPose_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tcpPose_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tcpPose_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpPose_c</h4>
<pre>public static final&nbsp;java.lang.String tcpPose_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tcpPose_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tcpVel_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpVel_c</h4>
<pre>public static final&nbsp;java.lang.String tcpVel_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tcpVel_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tcpAcc_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpAcc_c</h4>
<pre>public static final&nbsp;java.lang.String tcpAcc_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tcpAcc_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="elbow_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elbow_m</h4>
<pre>public static final&nbsp;java.lang.String elbow_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.elbow_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="elbow_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elbow_c</h4>
<pre>public static final&nbsp;java.lang.String elbow_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.elbow_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="elbowVel_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elbowVel_c</h4>
<pre>public static final&nbsp;java.lang.String elbowVel_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.elbowVel_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="elbowAcc_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elbowAcc_c</h4>
<pre>public static final&nbsp;java.lang.String elbowAcc_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.elbowAcc_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tau_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau_m</h4>
<pre>public static final&nbsp;java.lang.String tau_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tau_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tau_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau_c</h4>
<pre>public static final&nbsp;java.lang.String tau_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tau_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tauFiltered_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauFiltered_m</h4>
<pre>public static final&nbsp;java.lang.String tauFiltered_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tauFiltered_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tauVel_c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauVel_c</h4>
<pre>public static final&nbsp;java.lang.String tauVel_c</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tauVel_c">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tauExt_inBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauExt_inBase</h4>
<pre>public static final&nbsp;java.lang.String tauExt_inBase</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tauExt_inBase">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="tauExt_inStiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauExt_inStiff</h4>
<pre>public static final&nbsp;java.lang.String tauExt_inStiff</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.tauExt_inStiff">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="theta_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta_m</h4>
<pre>public static final&nbsp;java.lang.String theta_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.theta_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="thetaVel_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetaVel_m</h4>
<pre>public static final&nbsp;java.lang.String thetaVel_m</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.thetaVel_m">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="motorTau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorTau</h4>
<pre>public static final&nbsp;java.lang.String motorTau</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.motorTau">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="motorTauFiltered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorTauFiltered</h4>
<pre>public static final&nbsp;java.lang.String motorTauFiltered</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.enums.Ag.RobotStateField.motorTauFiltered">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="all_fields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>all_fields</h4>
<pre>public static final&nbsp;java.lang.String[] all_fields</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotStateField</h4>
<pre>public&nbsp;RobotStateField()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
