<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>com.rokae.sdk.enums</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rokae.sdk.enums";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.rokae.sdk.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ag.html" title="com.rokae.sdk.enums中的类">Ag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.html" title="com.rokae.sdk.enums中的类">RobotT</a></th>
<td class="colLast">
<div class="block">机器人参数枚举；</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></th>
<td class="colLast">
<div class="block">机器人运动命令类型</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a></th>
<td class="colLast">
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a></th>
<td class="colLast">
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a></th>
<td class="colLast">
<div class="block">机器人轴运动参数空间</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a></th>
<td class="colLast">
<div class="block">SDK运动控制模式</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a></th>
<td class="colLast">
<div class="block">机器人运动模式
 0  ： 手动模式
 1  ： 自动模式
 -1 ： 未知错误</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></th>
<td class="colLast">
<div class="block">机器人运动状态类型;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举">RobotT.WorkType</a></th>
<td class="colLast">
<div class="block">机器人分类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></th>
<td class="colLast">
<div class="block">定义机器人模板类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
