<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>ICobotImp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICobotImp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk.engine.imps</a></div>
<h2 title="接口 ICobotImp" class="title">接口 ICobotImp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></code>, <code><a href="../../model/robot/XMateProRobot.html" title="com.rokae.sdk.model.robot中的类">XMateProRobot</a></code>, <code><a href="../../model/robot/XMateRobot.html" title="com.rokae.sdk.model.robot中的类">XMateRobot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICobotImp</span></pre>
<div class="block">协作机器人接口实现</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRecordPath()">cancelRecordPath</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 取消录制路径</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableCollisionDetection()">disableCollisionDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">设置碰撞检测相关参数, 关闭碰撞检测功能</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableDrag()">disableDrag</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 机器人停止拖拽模式</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCollisionDetection(double%5B%5D,com.rokae.sdk.enums.RobotT.StopLevel,double)">enableCollisionDetection</a></span>&#8203;(double[]&nbsp;sensitivity,
                        <a href="../../enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a>&nbsp;stopLevel,
                        double&nbsp;fallback)</code></th>
<td class="colLast">
<div class="block">设置碰撞检测相关参数, 打开碰撞检测功能</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType)">enableDrag</a></span>&#8203;(<a href="../../enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a>&nbsp;space,
          <a href="../../enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 机器人开启拖拽模式</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRtMotionController()">getRtMotionController</a></span>()</code></th>
<td class="colLast">
<div class="block">创建实时运动控制类(RtMotionControlCobot)实例，通过此实例指针进行实时模式相关的操作。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryPathLists()">queryPathLists</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 查询已保存的所有路径名称</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePath(java.lang.String,boolean)">removePath</a></span>&#8203;(java.lang.String&nbsp;name,
          boolean&nbsp;removeAll)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 删除已保存的路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replayPath(java.lang.String,double)">replayPath</a></span>&#8203;(java.lang.String&nbsp;name,
          double&nbsp;rate)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 运动指令-路径回放</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRecordPath(java.lang.String)">saveRecordPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 保存录制好的路径</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRecordPath(java.lang.String,java.lang.String)">saveRecordPath</a></span>&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 保存录制好的路径,并重命名</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPanelVOut(int)">setPanelVOut</a></span>&#8203;(int&nbsp;opt)</code></th>
<td class="colLast">
<div class="block">设置xPanel对外供电模式。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRtNetworkTolerance(int)">setRtNetworkTolerance</a></span>&#8203;(int&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">设置发送实时运动指令网络延迟阈值，即RobotAssist - RCI设置界面中的”包丢失阈值“。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecordPath(int)">startRecordPath</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 开始录制路径</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecordPath()">stopRecordPath</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 停止录制路径</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useRciClient(boolean)">useRciClient</a></span>&#8203;(boolean&nbsp;use)</code></th>
<td class="colLast">
<div class="block">兼容RCI客户端设置的接口。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDrag</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;enableDrag&#8203;(<a href="../../enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a>&nbsp;space,
                       <a href="../../enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a>&nbsp;type)</pre>
<div class="block"><b>描述：</b> 机器人开启拖拽模式
 <p><b>注解</b> : 拖拽模式，只能在手动模式、下电状态打开，且当space为jog时，拖拽方向只能freely</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>space</code> - 拖动空间. 轴空间拖动仅支持自由拖拽类型</dd>
<dd><code>type</code> - 拖动类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="disableDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDrag</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;disableDrag()</pre>
<div class="block"><b>描述：</b> 机器人停止拖拽模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="startRecordPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;startRecordPath&#8203;(int&nbsp;duration)</pre>
<div class="block"><b>描述：</b> 开始录制路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 路径的时长，单位:秒，范围1~1800.此时长只做范围检查用，到时后控制器不会停止录制，需要调用stopRecordPath()来停止</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="stopRecordPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;stopRecordPath()</pre>
<div class="block"><b>描述：</b> 停止录制路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="cancelRecordPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRecordPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;cancelRecordPath()</pre>
<div class="block"><b>描述：</b> 取消录制路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="saveRecordPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecordPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;saveRecordPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><b>描述：</b> 保存录制好的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="saveRecordPath(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecordPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;saveRecordPath&#8203;(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;name)</pre>
<div class="block"><b>描述：</b> 保存录制好的路径,并重命名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径名称</dd>
<dd><code>name</code> - 如果已录制好一条路径但没有保存，则用该名字保存路径。如果没有未保存的路径，则将已保存的名为"name"的路径重命名为"saveAsName"</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="replayPath(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayPath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;replayPath&#8203;(java.lang.String&nbsp;name,
                       double&nbsp;rate)</pre>
<div class="block"><b>描述：</b> 运动指令-路径回放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要回放的路径名称</dd>
<dd><code>rate</code> - 回放速率, 应小于3.0, 1为路径原始速率。注意当速率大于1时，可能产生驱动器无法跟随错误</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="removePath(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePath</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;removePath&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;removeAll)</pre>
<div class="block"><b>描述：</b> 删除已保存的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要删除的路径名称</dd>
<dd><code>removeAll</code> - 是否删除所有路径, 可选参数, 默认为否</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="queryPathLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPathLists</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;queryPathLists()</pre>
<div class="block"><b>描述：</b> 查询已保存的所有路径名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;名称列表, 若没有路径则返回空列表</dd>
</dl>
</li>
</ul>
<a id="setPanelVOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelVOut</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setPanelVOut&#8203;(int&nbsp;opt)</pre>
<div class="block">设置xPanel对外供电模式。注：仅部分机型支持xPanel功能，不支持的机型会返回错误码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>opt</code> - 1 off        不输出
            2 reserve    保留
            3 supply12v  输出12V
            4 supply24v  输出24V</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="setRtNetworkTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtNetworkTolerance</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setRtNetworkTolerance&#8203;(int&nbsp;percent)</pre>
<div class="block">设置发送实时运动指令网络延迟阈值，即RobotAssist - RCI设置界面中的”包丢失阈值“。 请在切换到RtCommand模式前进行设置，否则不生效。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>percent</code> - 允许的范围0 - 100</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="useRciClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRciClient</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;useRciClient&#8203;(boolean&nbsp;use)</pre>
<div class="block">兼容RCI客户端设置的接口。通过SDK设置运动控制模式为实时模式之后，无法再使用原RCI客户端控制机器人。 若有使用原版的需求，可在切换到非实时模式后，调用此接口。然后再在RobotAssist上打开RCI功能，即可使用RCI客户端。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>use</code> - true - 切换到使用第一代</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="getRtMotionController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtMotionController</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getRtMotionController()</pre>
<div class="block">创建实时运动控制类(RtMotionControlCobot)实例，通过此实例指针进行实时模式相关的操作。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类；</dd>
</dl>
</li>
</ul>
<a id="enableCollisionDetection(double[],com.rokae.sdk.enums.RobotT.StopLevel,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCollisionDetection</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;enableCollisionDetection&#8203;(double[]&nbsp;sensitivity,
                                     <a href="../../enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a>&nbsp;stopLevel,
                                     double&nbsp;fallback)</pre>
<div class="block">设置碰撞检测相关参数, 打开碰撞检测功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sensitivity</code> - 数组，长度和轴数相同，碰撞检测灵敏度，范围0.01-2.0,</dd>
<dd><code>stopLevel</code> - 碰撞后机器人行为, 支持stop1(安全停止, stop0和stop1处理方式相同)和stop2(触发暂停）</dd>
<dd><code>fallback</code> - 碰撞后回退距离，单位: 米</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类；</dd>
</dl>
</li>
</ul>
<a id="disableCollisionDetection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableCollisionDetection</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;disableCollisionDetection()</pre>
<div class="block">设置碰撞检测相关参数, 关闭碰撞检测功能</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类；</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
