<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>RobotImp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotImp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk.engine.imps</a></div>
<h2 title="接口 RobotImp" class="title">接口 RobotImp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="../base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></code>, <code><a href="../base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></code>, <code><a href="../base/IndustrialRobot.html" title="com.rokae.sdk.engine.base中的类">IndustrialRobot</a></code>, <code><a href="../../model/robot/PCB3Robot.html" title="com.rokae.sdk.model.robot中的类">PCB3Robot</a></code>, <code><a href="../../model/robot/PCB4Robot.html" title="com.rokae.sdk.model.robot中的类">PCB4Robot</a></code>, <code><a href="../../model/robot/StandardRobot.html" title="com.rokae.sdk.model.robot中的类">StandardRobot</a></code>, <code><a href="../../model/robot/XMateProRobot.html" title="com.rokae.sdk.model.robot中的类">XMateProRobot</a></code>, <code><a href="../../model/robot/XMateRobot.html" title="com.rokae.sdk.model.robot中的类">XMateRobot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RobotImp</span></pre>
<div class="block">机器人基础实现类，定义机器人的公共函数；</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustSpeedOnline(double)">adjustSpeedOnline</a></span>&#8203;(double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 动态调整机器人运动速率；
 动态调整机器人运动速率，非实时模式时生效。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseFrame()">baseFrame</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 读取基坐标系, 相对于世界坐标系；</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carPosture(com.rokae.sdk.enums.RobotT.CoordinateType)">carPosture</a></span>&#8203;(<a href="../../enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a>&nbsp;ct)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取机器人法兰或末端的当前位姿 ；</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearServoAlarm()">clearServoAlarm</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1；</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 连接机器人</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 断开机器人连接</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommands(com.rokae.sdk.model.commands.Command%5B%5D)">executeCommands</a></span>&#8203;(<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;cmdList)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommands(java.util.List)">executeCommands</a></span>&#8203;(java.util.List&lt;<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;cmdList)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAI(int,int)">getAI</a></span>&#8203;(int&nbsp;board,
     int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取AI信号标量；</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDI(int,int)">getDI</a></span>&#8203;(int&nbsp;board,
     int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取DI信号标量；</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDO(int,int)">getDO</a></span>&#8203;(int&nbsp;board,
     int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取DO信号标量；</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlangePos()">getFlangePos</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取法兰相对基坐标系的位置信息；</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointPos()">getJointPos</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 机器人当前轴角度, 单位: [rad]；</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointTorque()">getJointTorque</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 机器人当前关节速度, 单位: [rad/8]</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointVel()">getJointVel</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 关节力传感器数值, 单位: [Nm]；</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperateMode()">getOperateMode</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取运动模式，参考枚举RobotMode类</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperateState()">getOperateState</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取机器人运动状态，状态参考枚举RobotOperateState类</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerState()">getPowerState</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取机器人信息；</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobotInfo()">getRobotInfo</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取机器人上电状态；</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateData(java.lang.String)">getStateData</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>读取机器人状态数据</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolsInfo()">getToolsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 查询当前加载工程的工具信息；</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWobjsInfo()">getWobjsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 查询当前加载工程的工件信息；</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastErrorCode()">lastErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>获取最新的错误码;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProject(java.lang.String,java.util.List)">loadProject</a></span>&#8203;(java.lang.String&nbsp;projectName,
           java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>加载工程</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model()">model</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>获取模型类</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAppend(com.rokae.sdk.model.commands.Command%5B%5D,java.lang.String)">moveAppend</a></span>&#8203;(<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;arr,
          java.lang.String&nbsp;cmdId)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAppend(java.util.List,java.lang.String)">moveAppend</a></span>&#8203;(java.util.List&lt;<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;list,
          java.lang.String&nbsp;cmdId)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveReset()">moveReset</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 重置运动缓存；
 <b>注意：</b> 清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveStart()">moveStart</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 开启机器人运动；</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveStop()">moveStop</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 停止机器人运动；
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseProject()">pauseProject</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>暂停运行工程</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posture(com.rokae.sdk.enums.RobotT.CoordinateType)">posture</a></span>&#8203;(<a href="../../enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a>&nbsp;ct)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 获取机器人法兰或末端的当前位姿 ；</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ppToMain()">ppToMain</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>程序指针跳转到main。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectsInfo()">projectsInfo</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>查询工控机中RL工程名称及任务</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryControllerLog(int,java.util.List)">queryControllerLog</a></span>&#8203;(int&nbsp;count,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;levels)</code></th>
<td class="colLast">
<div class="block">查询控制器最新的日志</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryEventInfo(com.rokae.sdk.enums.RobotT.Event)">queryEventInfo</a></span>&#8203;(<a href="../../enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>查询事件信息。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegister(java.lang.String,int,int)">readRegister</a></span>&#8203;(java.lang.String&nbsp;name,
            int&nbsp;index,
            int&nbsp;regType)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>读取寄存器值。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runProject()">runProject</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>开始运行当前加载的工程</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdkVersion()">sdkVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">获取SDK版本号</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAO(int,int,double)">setAO</a></span>&#8203;(int&nbsp;board,
     int&nbsp;port,
     double&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置DO标量；</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultSpeed(int)">setDefaultSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设定默认运动速度；</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultZone(int)">setDefaultZone</a></span>&#8203;(int&nbsp;zone)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设定默认转弯区；</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDI(int,int,boolean)">setDI</a></span>&#8203;(int&nbsp;board,
     int&nbsp;port,
     boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置DI信号标量；
 设置数字量输入信号，仅当输入仿真模式打开时可以设置(见setSimulationMode())</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDO(int,int,int)">setDO</a></span>&#8203;(int&nbsp;board,
     int&nbsp;channel,
     int&nbsp;state)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置DO标量；</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventWatcher()">setEventWatcher</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>设置接收事件的回调函数</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxCacheSize(int)">setMaxCacheSize</a></span>&#8203;(int&nbsp;maxNumber)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置最大缓存指令个数；
 指发送到控制器待规划的路径点个数，允许的范围[1,20]，初始值为10。</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode)">setMotionControlMode</a></span>&#8203;(<a href="../../enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置运动模式；</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode)">setOperateMode</a></span>&#8203;(<a href="../../enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置机器人运动模式；</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerState(boolean)">setPowerState</a></span>&#8203;(boolean&nbsp;isON)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 设置机器人上电</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectRunOption(double,boolean)">setProjectRunOption</a></span>&#8203;(double&nbsp;rate,
                   boolean&nbsp;isLoop)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>更改工程的运行速度和循环模式</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulationMode(boolean)">setSimulationMode</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>设置输入仿真模式</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolSet(com.rokae.sdk.model.tools.ToolSet)">setToolSet</a></span>&#8203;(<a href="../../model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a>&nbsp;toolSet)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b> 使用已创建的工具和工件，设置工具工件组信息</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolSet(java.lang.String,java.lang.String)">setToolSet</a></span>&#8203;(java.lang.String&nbsp;toolName,
          java.lang.String&nbsp;wobjName)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>  使用已创建的工具和工件，设置工具工件组信息</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startJog(com.rokae.sdk.enums.RobotT.JogMotionSpace,double,double,int,boolean)">startJog</a></span>&#8203;(<a href="../../enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a>&nbsp;space,
        double&nbsp;rate,
        double&nbsp;step,
        int&nbsp;jogIndex,
        boolean&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startReceiveRobotState(long,java.util.List)">startReceiveRobotState</a></span>&#8203;(long&nbsp;interval,
                      java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>让机器人控制器开始发送实时状态数据。</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopReceiveRobotState()">stopReceiveRobotState</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>停止接收实时状态数据，同时控制器停止发送。</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRobotState(long)">updateRobotState</a></span>&#8203;(long&nbsp;timeOut)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>
 通过setControlLoop()设置的回调在每次执行时会更新一次状态数据，因此不需要在回调函数中调用此接口</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRegister(java.lang.String,int,int,java.lang.Object)">writeRegister</a></span>&#8203;(java.lang.String&nbsp;name,
             int&nbsp;index,
             int&nbsp;regType,
             java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><b>描述：</b>写寄存器值。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;connect()</pre>
<div class="block"><b>描述：</b> 连接机器人</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;disconnect()</pre>
<div class="block"><b>描述：</b> 断开机器人连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setPowerState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setPowerState&#8203;(boolean&nbsp;isON)</pre>
<div class="block"><b>描述：</b> 设置机器人上电</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isON</code> - 是否上电，true：上电，false：下电；</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getRobotInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotInfo</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getRobotInfo()</pre>
<div class="block"><b>描述：</b> 获取机器人上电状态；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getPowerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getPowerState()</pre>
<div class="block"><b>描述：</b> 获取机器人信息；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateMode</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setOperateMode&#8203;(<a href="../../enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a>&nbsp;mode)</pre>
<div class="block"><b>描述：</b> 设置机器人运动模式；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - RobotMode 运动模式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getOperateMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateMode</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getOperateMode()</pre>
<div class="block"><b>描述：</b> 获取运动模式，参考枚举RobotMode类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getOperateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getOperateState()</pre>
<div class="block"><b>描述：</b> 获取机器人运动状态，状态参考枚举RobotOperateState类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;
 0 : 机器人静止
 1 :  jog
 2 :  RCI控制中
 3 :  拖动已开启
 4 :  RL工程运行中
 5 :  Demo演示中
 6 :  动力学辨识中
 7 :  摩擦力辨识中
 8 :  负载辨识中
 9 :  机器人运动中</dd>
</dl>
</li>
</ul>
<a id="getFlangePos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlangePos</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getFlangePos()</pre>
<div class="block"><b>描述：</b> 获取法兰相对基坐标系的位置信息；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="posture(com.rokae.sdk.enums.RobotT.CoordinateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posture</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;posture&#8203;(<a href="../../enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a>&nbsp;ct)</pre>
<div class="block"><b>描述：</b> 获取机器人法兰或末端的当前位姿 ；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ct</code> - 坐标系类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="carPosture(com.rokae.sdk.enums.RobotT.CoordinateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carPosture</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;carPosture&#8203;(<a href="../../enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a>&nbsp;ct)</pre>
<div class="block"><b>描述：</b> 获取机器人法兰或末端的当前位姿 ；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ct</code> - 坐标系类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getDI(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDI</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getDI&#8203;(int&nbsp;board,
                  int&nbsp;port)</pre>
<div class="block"><b>描述：</b> 获取DI信号标量；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - 设备编号</dd>
<dd><code>port</code> - 串口编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setDI(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDI</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setDI&#8203;(int&nbsp;board,
                  int&nbsp;port,
                  boolean&nbsp;state)</pre>
<div class="block"><b>描述：</b> 设置DI信号标量；
 设置数字量输入信号，仅当输入仿真模式打开时可以设置(见setSimulationMode())</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>port</code> - 信号端口号</dd>
<dd><code>state</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getDO(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDO</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getDO&#8203;(int&nbsp;board,
                  int&nbsp;port)</pre>
<div class="block"><b>描述：</b> 获取DO信号标量；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>port</code> - 信号端口号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setDO(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDO</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setDO&#8203;(int&nbsp;board,
                  int&nbsp;channel,
                  int&nbsp;state)</pre>
<div class="block"><b>描述：</b> 设置DO标量；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>channel</code> - 信号端口号</dd>
<dd><code>state</code> - true：on | false：off</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getAI(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAI</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getAI&#8203;(int&nbsp;board,
                  int&nbsp;port)</pre>
<div class="block"><b>描述：</b> 获取AI信号标量；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>port</code> - 信号端口号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setAO(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAO</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setAO&#8203;(int&nbsp;board,
                  int&nbsp;port,
                  double&nbsp;value)</pre>
<div class="block"><b>描述：</b> 设置DO标量；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>port</code> - 信号端口号</dd>
<dd><code>value</code> - true：on | false：off</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setSimulationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationMode</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setSimulationMode&#8203;(boolean&nbsp;state)</pre>
<div class="block"><b>描述：</b>设置输入仿真模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="readRegister(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegister</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;readRegister&#8203;(java.lang.String&nbsp;name,
                         int&nbsp;index,
                         int&nbsp;regType)</pre>
<div class="block"><b>描述：</b>读取寄存器值。
 可读取单个寄存器，寄存器数组，或按索引读取寄存器数组。 如果要读取整个寄存器数组，value传入对应类型的vector，index值被忽略。 更多...</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名称</dd>
<dd><code>index</code> - 标号</dd>
<dd><code>regType</code> - 1:int,2:List<int>,3:float,4:List<float></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="writeRegister(java.lang.String,int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRegister</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;writeRegister&#8203;(java.lang.String&nbsp;name,
                          int&nbsp;index,
                          int&nbsp;regType,
                          java.lang.Object&nbsp;value)</pre>
<div class="block"><b>描述：</b>写寄存器值。
 可写入单个寄存器，或按索引写入寄存器数组中某一元素。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名称</dd>
<dd><code>index</code> - 标号</dd>
<dd><code>regType</code> - 寄存器类型</dd>
<dd><code>value</code> - v</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="clearServoAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServoAlarm</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;clearServoAlarm()</pre>
<div class="block"><b>描述：</b> 清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="queryControllerLog(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryControllerLog</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;queryControllerLog&#8203;(int&nbsp;count,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;levels)</pre>
<div class="block">查询控制器最新的日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 查询个数，上限是10条</dd>
<dd><code>levels</code> - 指定日志等级，空集合代表不指定 . info:0, warning:1, error:2</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionControlMode</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setMotionControlMode&#8203;(<a href="../../enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a>&nbsp;mode)</pre>
<div class="block"><b>描述：</b> 设置运动模式；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 机器人运动控制模式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="moveReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReset</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;moveReset()</pre>
<div class="block"><b>描述：</b> 重置运动缓存；
 <b>注意：</b> 清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine).
 每次程序开始运行并第一次执行运动指令之前, 必须调用该函数来重置运动缓存,
 否则控制器可能会报错</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="moveStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStart</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;moveStart()</pre>
<div class="block"><b>描述：</b> 开启机器人运动；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="moveStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStop</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;moveStop()</pre>
<div class="block"><b>描述：</b> 停止机器人运动；
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。 调用此接口后, 已经下发的运动指令会被清除, 不再执行。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="moveAppend(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAppend</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;moveAppend&#8203;(java.util.List&lt;<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;list,
                       java.lang.String&nbsp;cmdId)</pre>
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 列表</dd>
<dd><code>cmdId</code> - 运动执行ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="moveAppend(com.rokae.sdk.model.commands.Command[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAppend</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;moveAppend&#8203;(<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;arr,
                       java.lang.String&nbsp;cmdId)</pre>
<div class="block"><b>描述：</b> 添加机器人运动指令；
 添加单条或多条运动指令, 添加后调用moveStart()开始运动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arr</code> - 数组</dd>
<dd><code>cmdId</code> - 运动执行ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setDefaultSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSpeed</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setDefaultSpeed&#8203;(int&nbsp;speed)</pre>
<div class="block"><b>描述：</b> 设定默认运动速度；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 该接口不对参数进行范围限制。末端线速度的实际有效范围分别是5-4000(协作), 5-7000(工业)。
              关节速度百分比划分为5个的范围:
              0  ~100    : 10%
              100~200    : 30%
              200~500    : 50%
              500~800    : 80%
              ∞  ~800    : 100%</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setDefaultZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultZone</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setDefaultZone&#8203;(int&nbsp;zone)</pre>
<div class="block"><b>描述：</b> 设定默认转弯区；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zone</code> - 该接口不对参数进行范围限制。转弯区半径大小实际有效范围是0-200。
             转弯百分比划分4个范围:
             0  ~ 1      : 0 (fine)
             1  ~ 20     : 10%
             20 ~ 60     : 30%
             ∞  ~ 60     : 100%</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setMaxCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheSize</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setMaxCacheSize&#8203;(int&nbsp;maxNumber)</pre>
<div class="block"><b>描述：</b> 设置最大缓存指令个数；
 指发送到控制器待规划的路径点个数，允许的范围[1,20]，初始值为10。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxNumber</code> - 最大个数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="adjustSpeedOnline(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSpeedOnline</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;adjustSpeedOnline&#8203;(double&nbsp;scale)</pre>
<div class="block"><b>描述：</b> 动态调整机器人运动速率；
 动态调整机器人运动速率，非实时模式时生效。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scale</code> - 数量百分比</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="startJog(com.rokae.sdk.enums.RobotT.JogMotionSpace,double,double,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJog</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;startJog&#8203;(<a href="../../enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a>&nbsp;space,
                     double&nbsp;rate,
                     double&nbsp;step,
                     int&nbsp;jogIndex,
                     boolean&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>space</code> - jog参考坐标系。工具/工件坐标系使用的是RobotAssist右上角设定的工具/工件。</dd>
<dd><code>rate</code> - 速率, 范围 0.01 - 1</dd>
<dd><code>step</code> - 步长。单位: 笛卡尔空间-毫米 | 轴空间-度。步长大于0即可，不设置上限， 如果机器人机器人无法继续jog会自行停止运动。</dd>
<dd><code>jogIndex</code> - 笛卡尔空间 - 0~5分别对应XYZABC | 轴空间 - 关节序号，从0开始计数</dd>
<dd><code>direction</code> - 方向，true - 正向 | false - 负向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="lastErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastErrorCode</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;lastErrorCode()</pre>
<div class="block"><b>描述：</b>获取最新的错误码;</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="setEventWatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventWatcher</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setEventWatcher()</pre>
<div class="block"><b>描述：</b>设置接收事件的回调函数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="queryEventInfo(com.rokae.sdk.enums.RobotT.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEventInfo</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;queryEventInfo&#8203;(<a href="../../enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a>&nbsp;event)</pre>
<div class="block"><b>描述：</b>查询事件信息。
 与setEventWatcher()回调时的提供的信息相同，区别是这个接口是主动查询的方式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="stopReceiveRobotState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReceiveRobotState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;stopReceiveRobotState()</pre>
<div class="block"><b>描述：</b>停止接收实时状态数据，同时控制器停止发送。
 可用于重新设置要接收的状态数据。 调用此函数后，实时运动的错误信息也会停止接收，建议在运动停止时调用。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="updateRobotState(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRobotState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;updateRobotState&#8203;(long&nbsp;timeOut)</pre>
<div class="block"><b>描述：</b>
 通过setControlLoop()设置的回调在每次执行时会更新一次状态数据，因此不需要在回调函数中调用此接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeOut</code> - 超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接收到的数据长度。如果超时前没有收到数据，那么返回0。</dd>
</dl>
</li>
</ul>
<a id="getStateData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateData</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getStateData&#8203;(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><b>描述：</b>读取机器人状态数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - 数据名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若无该数据名；或未通过startReceiveRobotState()设置为要接收的数据；或该数据类型和R不符，返回-1。 成功读取返回0。</dd>
</dl>
</li>
</ul>
<a id="projectsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsInfo</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;projectsInfo()</pre>
<div class="block"><b>描述：</b>查询工控机中RL工程名称及任务</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>工程信息列表，若没有创建工程则返回空列表</dd>
</dl>
</li>
</ul>
<a id="loadProject(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;loadProject&#8203;(java.lang.String&nbsp;projectName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;tasks)</pre>
<div class="block"><b>描述：</b>加载工程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>projectName</code> - 工程名称</dd>
<dd><code>tasks</code> - 要运行的任务。该参数必须指定，不能为空，否则无法执行工程。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="ppToMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppToMain</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;ppToMain()</pre>
<div class="block"><b>描述：</b>程序指针跳转到main。
 调用后，等待控制器解析完工程后返回，阻塞时间视工程大小而定，超时时间设定为10秒。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="runProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProject</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;runProject()</pre>
<div class="block"><b>描述：</b>开始运行当前加载的工程</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="pauseProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseProject</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;pauseProject()</pre>
<div class="block"><b>描述：</b>暂停运行工程</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="setProjectRunOption(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectRunOption</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setProjectRunOption&#8203;(double&nbsp;rate,
                                boolean&nbsp;isLoop)</pre>
<div class="block"><b>描述：</b>更改工程的运行速度和循环模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rate</code> - 程序运行速率，范围 0.01 - 1</dd>
<dd><code>isLoop</code> - true - 循环执行 | false - 单次执行</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="getToolsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsInfo</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getToolsInfo()</pre>
<div class="block"><b>描述：</b> 查询当前加载工程的工具信息；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;返回工具信息列表, 若未加载任何工程或没有创建工具, 则返回默认工具tool0的信息</dd>
</dl>
</li>
</ul>
<a id="getWobjsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWobjsInfo</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getWobjsInfo()</pre>
<div class="block"><b>描述：</b> 查询当前加载工程的工件信息；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;返回工件信息列表, 若未加载任何工程或没有创建工件, 则返回空vector；</dd>
</dl>
</li>
</ul>
<a id="getJointPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointPos</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getJointPos()</pre>
<div class="block"><b>描述：</b> 机器人当前轴角度, 单位: [rad]；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getJointVel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointVel</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getJointVel()</pre>
<div class="block"><b>描述：</b> 关节力传感器数值, 单位: [Nm]；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="getJointTorque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointTorque</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;getJointTorque()</pre>
<div class="block"><b>描述：</b> 机器人当前关节速度, 单位: [rad/8]</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="executeCommands(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;executeCommands&#8203;(java.util.List&lt;<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;cmdList)</pre>
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；

 <p><b>注解</b>  : 须为同类型的指令;  运动指令异步执行, 如发生执行错误, 需通过lastErrorCode 获取错误码。 参数中传入的ec仅反馈执行前的错误, 如网络通信错误或参数个数不符。</p>
 <p><b>Command运动指令类</b> : MoveJCommand , MoveAbsJCommand , MoveLCommand , MoveCCommand</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdList</code> - 列表List， 指令列表, 允许的个数为1-1000</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="executeCommands(com.rokae.sdk.model.commands.Command[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;executeCommands&#8203;(<a href="../../model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;cmdList)</pre>
<div class="block"><b>描述：</b> 执行单条或多条运动指令，调用后机器人立刻开始运动；
 <p><b>注解</b>  : 须为同类型的指令;  运动指令异步执行, 如发生执行错误, 需通过lastErrorCode 获取错误码。 参数中传入的ec仅反馈执行前的错误, 如网络通信错误或参数个数不符。</p>
 <p><b>Command运动指令类</b> : MoveJCommand | MoveAbsJCommand | MoveLCommand | MoveCCommand</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdList</code> - 数组Array，指令列表, 允许的个数为1-1000;</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，里面包含json数据;</dd>
</dl>
</li>
</ul>
<a id="startReceiveRobotState(long,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReceiveRobotState</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;startReceiveRobotState&#8203;(long&nbsp;interval,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;fields)</pre>
<div class="block"><b>描述：</b>让机器人控制器开始发送实时状态数据。阻塞等待收到第一帧消息，超时时间为3秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - 控制器发送状态数据的间隔，允许的时长：1ms/2ms/4ms/8ms/1s</dd>
<dd><code>fields</code> - 接收的机器人状态数据, 最大总长度为1024个字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult类，</dd>
</dl>
</li>
</ul>
<a id="model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;model()</pre>
<div class="block"><b>描述：</b>获取模型类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回结果</dd>
</dl>
</li>
</ul>
<a id="baseFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFrame</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;baseFrame()</pre>
<div class="block"><b>描述：</b> 读取基坐标系, 相对于世界坐标系；</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回结果</dd>
</dl>
</li>
</ul>
<a id="setToolSet(com.rokae.sdk.model.tools.ToolSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolSet</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setToolSet&#8203;(<a href="../../model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a>&nbsp;toolSet)</pre>
<div class="block"><b>描述：</b> 使用已创建的工具和工件，设置工具工件组信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toolSet</code> - 定义的工具名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回结果</dd>
</dl>
</li>
</ul>
<a id="setToolSet(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolSet</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;setToolSet&#8203;(java.lang.String&nbsp;toolName,
                       java.lang.String&nbsp;wobjName)</pre>
<div class="block"><b>描述：</b>  使用已创建的工具和工件，设置工具工件组信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toolName</code> - 已定义的工具名称</dd>
<dd><code>wobjName</code> - 已定义的工件名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置结果；</dd>
</dl>
</li>
</ul>
<a id="sdkVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdkVersion</h4>
<pre class="methodSignature"><a href="../RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a>&nbsp;sdkVersion()</pre>
<div class="block">获取SDK版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotResult；</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
