<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":4,"i28":4,"i29":4,"i30":4,"i31":4,"i32":4,"i33":4,"i34":4,"i35":4,"i36":4,"i37":2,"i38":2,"i39":2,"i40":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/Ag.html" title="com.rokae.sdk.enums中的类">Ag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></td>
<th class="colLast" scope="row">
<div class="block">机器人基础类，封装并实现机器人的公共函数；所有机器人类都继承自此;</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类">CartesianPosition</a></td>
<th class="colLast" scope="row">
<div class="block">点位信息，笛卡尔点位类型</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a></td>
<th class="colLast" scope="row">
<div class="block">机器人运动命令基类</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举">CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">机器人运动命令类型</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类">CooperateRobot</a></td>
<th class="colLast" scope="row">
<div class="block">协作机器人类，封装了协作机器人的公共函数；
 继承机器人类的开源函数，同时定义了协作机器人的特有函数；</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类">Frame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a></td>
<th class="colLast" scope="row">
<div class="block">协作机器人接口实现</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/base/IndustrialRobot.html" title="com.rokae.sdk.engine.base中的类">IndustrialRobot</a></td>
<th class="colLast" scope="row">
<div class="block">工业机器人实现类，用来实现工业机器人的公共函数；</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类">JointPosition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类">Load</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveAbsJCommand</a></td>
<th class="colLast" scope="row">
<div class="block">机器人执行moveAbsJ运动指令</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类">MoveCCommand</a></td>
<th class="colLast" scope="row">
<div class="block">机器人执行moveCC运动指令</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类">MoveJCommand</a></td>
<th class="colLast" scope="row">
<div class="block">机器人执行moveJ运动指令</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类">MoveLCommand</a></td>
<th class="colLast" scope="row">
<div class="block">机器人执行moveL运动指令</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类">MoveSPCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类">NativeHelper</a></td>
<th class="colLast" scope="row">
<div class="block">java和c++通信的桥梁函数</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/robot/PCB3Robot.html" title="com.rokae.sdk.model.robot中的类">PCB3Robot</a></td>
<th class="colLast" scope="row">
<div class="block">工业机器人，PCB3类型；</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/robot/PCB4Robot.html" title="com.rokae.sdk.model.robot中的类">PCB4Robot</a></td>
<th class="colLast" scope="row">
<div class="block">工业机器人，PCB4类型；</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a></td>
<th class="colLast" scope="row">
<div class="block">机器人基础实现类，定义机器人的公共函数；</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></td>
<th class="colLast" scope="row">已过时。</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></td>
<th class="colLast" scope="row">
<div class="block">机器人和底层通信函数名称</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类">RobotResult</a></td>
<th class="colLast" scope="row">
<div class="block">结果回调类</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.html" title="com.rokae.sdk.enums中的类">RobotT</a></td>
<th class="colLast" scope="row">
<div class="block">机器人参数枚举；</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举">RobotT.CoordinateType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a></td>
<th class="colLast" scope="row">
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a></td>
<th class="colLast" scope="row">
<div class="block">机器人拖动模式参数, 包括拖动空间</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举">RobotT.Event</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.JogMotionSpace</a></td>
<th class="colLast" scope="row">
<div class="block">机器人轴运动参数空间</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a></td>
<th class="colLast" scope="row">
<div class="block">SDK运动控制模式</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a></td>
<th class="colLast" scope="row">
<div class="block">机器人运动模式
 0  ： 手动模式
 1  ： 自动模式
 -1 ： 未知错误</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotOperateState</a></td>
<th class="colLast" scope="row">
<div class="block">机器人运动状态类型;</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举">RobotT.StopLevel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举">RobotT.WorkType</a></td>
<th class="colLast" scope="row">
<div class="block">机器人分类</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a></td>
<th class="colLast" scope="row">
<div class="block">定义机器人模板类型</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/robot/StandardRobot.html" title="com.rokae.sdk.model.robot中的类">StandardRobot</a></td>
<th class="colLast" scope="row">
<div class="block">标准工业机器人，六轴机器人实现类</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类">ToolSet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/rokae/sdk/model/robot/XMateProRobot.html" title="com.rokae.sdk.model.robot中的类">XMateProRobot</a></td>
<th class="colLast" scope="row">
<div class="block">七轴协作机器人；</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/rokae/sdk/model/robot/XMateRobot.html" title="com.rokae.sdk.model.robot中的类">XMateRobot</a></td>
<th class="colLast" scope="row">
<div class="block">六轴协作机器人实现类；</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
