<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>常量字段值</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section role="region">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.rokae">com.rokae.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.rokae">
<!--   -->
</a>
<section role="region">
<h2 title="com.rokae">com.rokae.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rokae.sdk.bridge.<a href="com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类">RobotMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_CPP_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_CPP_TEST">MN_CPP_TEST</a></code></th>
<td class="colLast"><code>"cpp.test"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_CANCEL_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_CANCEL_RECORD_PATH">MN_MATE_CANCEL_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.cancel.record.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_DISABLE_COLLISION_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_DISABLE_COLLISION_DETECTION">MN_MATE_DISABLE_COLLISION_DETECTION</a></code></th>
<td class="colLast"><code>"mate.disable.collision.detection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_DISABLE_DRAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_DISABLE_DRAG">MN_MATE_DISABLE_DRAG</a></code></th>
<td class="colLast"><code>"mate.disable.drag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_ENABLE_COLLISION_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_ENABLE_COLLISION_DETECTION">MN_MATE_ENABLE_COLLISION_DETECTION</a></code></th>
<td class="colLast"><code>"mate.enable.collision.detection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_ENABLE_DRAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_ENABLE_DRAG">MN_MATE_ENABLE_DRAG</a></code></th>
<td class="colLast"><code>"mate.enable.drag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_QUERY_PATH_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_QUERY_PATH_LIST">MN_MATE_QUERY_PATH_LIST</a></code></th>
<td class="colLast"><code>"mate.query.path.list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_REMOVE_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_REMOVE_RECORD_PATH">MN_MATE_REMOVE_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.remove.record.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_REPLAY_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_REPLAY_RECORD_PATH">MN_MATE_REPLAY_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.replay.record.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_SAVE_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_SAVE_RECORD_PATH">MN_MATE_SAVE_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.save.record.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_START_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_START_RECORD_PATH">MN_MATE_START_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.start.record.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MATE_STOP_RECORD_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MATE_STOP_RECORD_PATH">MN_MATE_STOP_RECORD_PATH</a></code></th>
<td class="colLast"><code>"mate.stop.record.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_APPEND_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_APPEND_COMMAND">MN_MOTION_APPEND_COMMAND</a></code></th>
<td class="colLast"><code>"motion.move.append.command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_GET_ONE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_GET_ONE_STATE">MN_MOTION_GET_ONE_STATE</a></code></th>
<td class="colLast"><code>"mn_motion_get_one_state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_JOG_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_JOG_MOVE">MN_MOTION_JOG_MOVE</a></code></th>
<td class="colLast"><code>"mn_motion_jog_move"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_MOVE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_MOVE_COMMAND">MN_MOTION_MOVE_COMMAND</a></code></th>
<td class="colLast"><code>"motion.move.execute.command"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_START_RECEIVE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_START_RECEIVE_STATE">MN_MOTION_START_RECEIVE_STATE</a></code></th>
<td class="colLast"><code>"mn_motion_start_receive_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_STOP_RECEIVE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_STOP_RECEIVE_STATE">MN_MOTION_STOP_RECEIVE_STATE</a></code></th>
<td class="colLast"><code>"mn_motion_stop_receive_state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_MOTION_UPDATE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_MOTION_UPDATE_STATE">MN_MOTION_UPDATE_STATE</a></code></th>
<td class="colLast"><code>"mn_motion_update_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_CONNECT">MN_NET_SERVICE_CONNECT</a></code></th>
<td class="colLast"><code>"mn_net_service_connect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_DIS_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_DIS_CONNECT">MN_NET_SERVICE_DIS_CONNECT</a></code></th>
<td class="colLast"><code>"mn_net_service_dis_connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_NET_SERVICE_GET">MN_NET_SERVICE_GET</a></code></th>
<td class="colLast"><code>"mn_net_service_get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_LIST">MN_RL_PROJECT_LIST</a></code></th>
<td class="colLast"><code>"MN_RL_PROJECT_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_LOAD">MN_RL_PROJECT_LOAD</a></code></th>
<td class="colLast"><code>"mn_rl_project_load"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_PAUSE">MN_RL_PROJECT_PAUSE</a></code></th>
<td class="colLast"><code>"mn_rl_project_pause"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_PP_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_PP_MAIN">MN_RL_PROJECT_PP_MAIN</a></code></th>
<td class="colLast"><code>"MN_RL_PROJECT_pp_main"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_RUN">MN_RL_PROJECT_RUN</a></code></th>
<td class="colLast"><code>"MN_RL_PROJECT_run"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_SET_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_RL_PROJECT_SET_OPTION">MN_RL_PROJECT_SET_OPTION</a></code></th>
<td class="colLast"><code>"mn_rl_project_set_option"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_POS">MN_ROBOT_JOINT_POS</a></code></th>
<td class="colLast"><code>"robot.joint.pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_TORQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_TORQUE">MN_ROBOT_JOINT_TORQUE</a></code></th>
<td class="colLast"><code>"robot.joint.torque "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_VEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_ROBOT_JOINT_VEL">MN_ROBOT_JOINT_VEL</a></code></th>
<td class="colLast"><code>"robot.joint.vel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_CLEAR_SERVO_ALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_CLEAR_SERVO_ALARM">MN_SYS_CLEAR_SERVO_ALARM</a></code></th>
<td class="colLast"><code>"sys.clear.servo.alarm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_CONNECT">MN_SYS_CONNECT</a></code></th>
<td class="colLast"><code>"sys.connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_DISCONNECT">MN_SYS_DISCONNECT</a></code></th>
<td class="colLast"><code>"sys.disconnect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_AI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_AI">MN_SYS_GET_AI</a></code></th>
<td class="colLast"><code>"sys.get.ai"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_BASE_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_BASE_FRAME">MN_SYS_GET_BASE_FRAME</a></code></th>
<td class="colLast"><code>"sys.get.base.frame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_DI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_DI">MN_SYS_GET_DI</a></code></th>
<td class="colLast"><code>"sys.get.di"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_DO">MN_SYS_GET_DO</a></code></th>
<td class="colLast"><code>"sys.get.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_FLANGE_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_FLANGE_POS">MN_SYS_GET_FLANGE_POS</a></code></th>
<td class="colLast"><code>"sys.get.flange.pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_INFO">MN_SYS_GET_INFO</a></code></th>
<td class="colLast"><code>"sys.info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_LAST_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_LAST_LOG">MN_SYS_GET_LAST_LOG</a></code></th>
<td class="colLast"><code>"mn_sys_get_last_log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_LOG_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_LOG_LIST">MN_SYS_GET_LOG_LIST</a></code></th>
<td class="colLast"><code>"mn_sys_get_log_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_MODE">MN_SYS_GET_MODE</a></code></th>
<td class="colLast"><code>"sys.get.operate.mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_POSTURE_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_POSTURE_POSITION">MN_SYS_GET_POSTURE_POSITION</a></code></th>
<td class="colLast"><code>"sys.get.posture.pos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_POWER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_POWER_STATE">MN_SYS_GET_POWER_STATE</a></code></th>
<td class="colLast"><code>"sys.get.power.state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_STATE">MN_SYS_GET_STATE</a></code></th>
<td class="colLast"><code>"sys.get.operate.state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_TOOLS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_TOOLS_INFO">MN_SYS_GET_TOOLS_INFO</a></code></th>
<td class="colLast"><code>"sys.get.tools.Info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_WOBJS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_GET_WOBJS_INFO">MN_SYS_GET_WOBJS_INFO</a></code></th>
<td class="colLast"><code>"sys.get.wobjs.Info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_INIT">MN_SYS_INIT</a></code></th>
<td class="colLast"><code>"sys.init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOTION_CONTROL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOTION_CONTROL_MODE">MN_SYS_MOTION_CONTROL_MODE</a></code></th>
<td class="colLast"><code>"sys.motion.control.mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_RESET">MN_SYS_MOVE_RESET</a></code></th>
<td class="colLast"><code>"sys.move.reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_START">MN_SYS_MOVE_START</a></code></th>
<td class="colLast"><code>"sys.move.start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_MOVE_STOP">MN_SYS_MOVE_STOP</a></code></th>
<td class="colLast"><code>"sys.move.stop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_QUERY_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_QUERY_EVENT_INFO">MN_SYS_QUERY_EVENT_INFO</a></code></th>
<td class="colLast"><code>"sys.query.event.info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_READ_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_READ_REG">MN_SYS_READ_REG</a></code></th>
<td class="colLast"><code>"mn_sys_read_reg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SDK_VERSION">MN_SYS_SDK_VERSION</a></code></th>
<td class="colLast"><code>"sys.sdk.version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_ADJUST_SPEED_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_ADJUST_SPEED_ONLINE">MN_SYS_SET_ADJUST_SPEED_ONLINE</a></code></th>
<td class="colLast"><code>"sys.set.adjust.speed.online"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_AO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_AO">MN_SYS_SET_AO</a></code></th>
<td class="colLast"><code>"sys.set.ao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DEFAULT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DEFAULT_SPEED">MN_SYS_SET_DEFAULT_SPEED</a></code></th>
<td class="colLast"><code>"sys.set.default.speed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DEFAULT_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DEFAULT_ZONE">MN_SYS_SET_DEFAULT_ZONE</a></code></th>
<td class="colLast"><code>"sys.set.default.zone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DI">MN_SYS_SET_DI</a></code></th>
<td class="colLast"><code>"sys.set.di"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_DO">MN_SYS_SET_DO</a></code></th>
<td class="colLast"><code>"sys.set.do"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_MAX_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_MAX_CACHE">MN_SYS_SET_MAX_CACHE</a></code></th>
<td class="colLast"><code>"sys.set.cache.max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_MODE">MN_SYS_SET_MODE</a></code></th>
<td class="colLast"><code>"sys.set.operate.mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_POWER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_POWER_STATE">MN_SYS_SET_POWER_STATE</a></code></th>
<td class="colLast"><code>"sys.set.power.state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_SIMULATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_SIMULATION_MODE">MN_SYS_SET_SIMULATION_MODE</a></code></th>
<td class="colLast"><code>"mn_sys_set_simulation_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_TOOLSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_SET_TOOLSET">MN_SYS_SET_TOOLSET</a></code></th>
<td class="colLast"><code>"sys.set.toolset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.bridge.RobotMethod.MN_SYS_WRITE_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/bridge/RobotMethod.html#MN_SYS_WRITE_REG">MN_SYS_WRITE_REG</a></code></th>
<td class="colLast"><code>"mn_sys_write_reg"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rokae.sdk.engine.base.<a href="com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类">BaseRobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.engine.base.BaseRobot.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/engine/base/BaseRobot.html#TAG">TAG</a></code></th>
<td class="colLast"><code>"RobotLog"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类">Ag.RobotStateField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.elbow_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#elbow_c">elbow_c</a></code></th>
<td class="colLast"><code>"psi_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.elbow_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#elbow_m">elbow_m</a></code></th>
<td class="colLast"><code>"psi_m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.elbowAcc_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#elbowAcc_c">elbowAcc_c</a></code></th>
<td class="colLast"><code>"psi_acc_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.elbowVel_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#elbowVel_c">elbowVel_c</a></code></th>
<td class="colLast"><code>"psi_vel_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.jointAcc_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#jointAcc_c">jointAcc_c</a></code></th>
<td class="colLast"><code>"ddq_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.jointPos_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#jointPos_c">jointPos_c</a></code></th>
<td class="colLast"><code>"q_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.jointPos_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#jointPos_m">jointPos_m</a></code></th>
<td class="colLast"><code>"q_m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.jointVel_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#jointVel_c">jointVel_c</a></code></th>
<td class="colLast"><code>"dq_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.jointVel_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#jointVel_m">jointVel_m</a></code></th>
<td class="colLast"><code>"dq_m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.motorTau">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#motorTau">motorTau</a></code></th>
<td class="colLast"><code>"motor_tau"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.motorTauFiltered">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#motorTauFiltered">motorTauFiltered</a></code></th>
<td class="colLast"><code>"motor_tau_filtered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tau_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tau_c">tau_c</a></code></th>
<td class="colLast"><code>"tau_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tau_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tau_m">tau_m</a></code></th>
<td class="colLast"><code>"tau_m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tauExt_inBase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tauExt_inBase">tauExt_inBase</a></code></th>
<td class="colLast"><code>"tau_ext_base"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tauExt_inStiff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tauExt_inStiff">tauExt_inStiff</a></code></th>
<td class="colLast"><code>"tau_ext_stiff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tauFiltered_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tauFiltered_m">tauFiltered_m</a></code></th>
<td class="colLast"><code>"tau_filtered_m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tauVel_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tauVel_c">tauVel_c</a></code></th>
<td class="colLast"><code>"tau_vel_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tcpAcc_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tcpAcc_c">tcpAcc_c</a></code></th>
<td class="colLast"><code>"pos_acc_c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tcpPose_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tcpPose_c">tcpPose_c</a></code></th>
<td class="colLast"><code>"pos_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tcpPose_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tcpPose_m">tcpPose_m</a></code></th>
<td class="colLast"><code>"pos_m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.tcpVel_c">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#tcpVel_c">tcpVel_c</a></code></th>
<td class="colLast"><code>"pos_vel_c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.theta_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#theta_m">theta_m</a></code></th>
<td class="colLast"><code>"theta_m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.rokae.sdk.enums.Ag.RobotStateField.thetaVel_m">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/rokae/sdk/enums/Ag.RobotStateField.html#thetaVel_m">thetaVel_m</a></code></th>
<td class="colLast"><code>"theta_vel_m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
