<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/rokae/sdk/package-tree.html">com.rokae.sdk</a>, </li>
<li><a href="com/rokae/sdk/bridge/package-tree.html">com.rokae.sdk.bridge</a>, </li>
<li><a href="com/rokae/sdk/engine/package-tree.html">com.rokae.sdk.engine</a>, </li>
<li><a href="com/rokae/sdk/engine/base/package-tree.html">com.rokae.sdk.engine.base</a>, </li>
<li><a href="com/rokae/sdk/engine/imps/package-tree.html">com.rokae.sdk.engine.imps</a>, </li>
<li><a href="com/rokae/sdk/enums/package-tree.html">com.rokae.sdk.enums</a>, </li>
<li><a href="com/rokae/sdk/model/commands/package-tree.html">com.rokae.sdk.model.commands</a>, </li>
<li><a href="com/rokae/sdk/model/position/package-tree.html">com.rokae.sdk.model.position</a>, </li>
<li><a href="com/rokae/sdk/model/robot/package-tree.html">com.rokae.sdk.model.robot</a>, </li>
<li><a href="com/rokae/sdk/model/tools/package-tree.html">com.rokae.sdk.model.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/Ag.html" title="com.rokae.sdk.enums中的类"><span class="typeNameLink">Ag</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/Ag.RobotStateField.html" title="com.rokae.sdk.enums中的类"><span class="typeNameLink">Ag.RobotStateField</span></a></li>
<li class="circle">com.rokae.sdk.engine.base.<a href="com/rokae/sdk/engine/base/BaseRobot.html" title="com.rokae.sdk.engine.base中的类"><span class="typeNameLink">BaseRobot</span></a> (implements com.rokae.sdk.engine.imps.<a href="com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口">RobotImp</a>)
<ul>
<li class="circle">com.rokae.sdk.engine.base.<a href="com/rokae/sdk/engine/base/CooperateRobot.html" title="com.rokae.sdk.engine.base中的类"><span class="typeNameLink">CooperateRobot</span></a> (implements com.rokae.sdk.engine.imps.<a href="com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口">ICobotImp</a>)
<ul>
<li class="circle">com.rokae.sdk.model.robot.<a href="com/rokae/sdk/model/robot/XMateProRobot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">XMateProRobot</span></a></li>
<li class="circle">com.rokae.sdk.model.robot.<a href="com/rokae/sdk/model/robot/XMateRobot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">XMateRobot</span></a></li>
</ul>
</li>
<li class="circle">com.rokae.sdk.engine.base.<a href="com/rokae/sdk/engine/base/IndustrialRobot.html" title="com.rokae.sdk.engine.base中的类"><span class="typeNameLink">IndustrialRobot</span></a>
<ul>
<li class="circle">com.rokae.sdk.model.robot.<a href="com/rokae/sdk/model/robot/PCB3Robot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">PCB3Robot</span></a></li>
<li class="circle">com.rokae.sdk.model.robot.<a href="com/rokae/sdk/model/robot/PCB4Robot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">PCB4Robot</span></a></li>
<li class="circle">com.rokae.sdk.model.robot.<a href="com/rokae/sdk/model/robot/StandardRobot.html" title="com.rokae.sdk.model.robot中的类"><span class="typeNameLink">StandardRobot</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.rokae.sdk.model.position.<a href="com/rokae/sdk/model/position/CartesianPosition.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">CartesianPosition</span></a></li>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/Command.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">Command</span></a>
<ul>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/MoveAbsJCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveAbsJCommand</span></a></li>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/MoveCCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveCCommand</span></a></li>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/MoveJCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveJCommand</span></a></li>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/MoveLCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveLCommand</span></a></li>
<li class="circle">com.rokae.sdk.model.commands.<a href="com/rokae/sdk/model/commands/MoveSPCommand.html" title="com.rokae.sdk.model.commands中的类"><span class="typeNameLink">MoveSPCommand</span></a></li>
</ul>
</li>
<li class="circle">com.rokae.sdk.model.position.<a href="com/rokae/sdk/model/position/Frame.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">Frame</span></a></li>
<li class="circle">com.rokae.sdk.model.position.<a href="com/rokae/sdk/model/position/JointPosition.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">JointPosition</span></a></li>
<li class="circle">com.rokae.sdk.model.position.<a href="com/rokae/sdk/model/position/Load.html" title="com.rokae.sdk.model.position中的类"><span class="typeNameLink">Load</span></a></li>
<li class="circle">com.rokae.sdk.bridge.<a href="com/rokae/sdk/bridge/NativeHelper.html" title="com.rokae.sdk.bridge中的类"><span class="typeNameLink">NativeHelper</span></a></li>
<li class="circle">com.rokae.sdk.<a href="com/rokae/sdk/RobotManager.html" title="com.rokae.sdk中的类"><span class="typeNameLink">RobotManager</span></a></li>
<li class="circle">com.rokae.sdk.bridge.<a href="com/rokae/sdk/bridge/RobotMethod.html" title="com.rokae.sdk.bridge中的类"><span class="typeNameLink">RobotMethod</span></a></li>
<li class="circle">com.rokae.sdk.engine.<a href="com/rokae/sdk/engine/RobotResult.html" title="com.rokae.sdk.engine中的类"><span class="typeNameLink">RobotResult</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.html" title="com.rokae.sdk.enums中的类"><span class="typeNameLink">RobotT</span></a></li>
<li class="circle">com.rokae.sdk.model.tools.<a href="com/rokae/sdk/model/tools/ToolSet.html" title="com.rokae.sdk.model.tools中的类"><span class="typeNameLink">ToolSet</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">com.rokae.sdk.engine.imps.<a href="com/rokae/sdk/engine/imps/ICobotImp.html" title="com.rokae.sdk.engine.imps中的接口"><span class="typeNameLink">ICobotImp</span></a></li>
<li class="circle">com.rokae.sdk.bridge.<a href="com/rokae/sdk/bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口"><span class="typeNameLink">JNICallback</span></a></li>
<li class="circle">com.rokae.sdk.engine.imps.<a href="com/rokae/sdk/engine/imps/RobotImp.html" title="com.rokae.sdk.engine.imps中的接口"><span class="typeNameLink">RobotImp</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/CommandType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">CommandType</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.CoordinateType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.CoordinateType</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.DragParameterSpace</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.DragParameterType</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.Event.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.Event</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.JogMotionSpace.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.JogMotionSpace</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.MotionControlMode</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.RobotMode</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.RobotOperateState.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.RobotOperateState</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.StopLevel.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.StopLevel</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotT.WorkType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotT.WorkType</span></a></li>
<li class="circle">com.rokae.sdk.enums.<a href="com/rokae/sdk/enums/RobotType.html" title="com.rokae.sdk.enums中的枚举"><span class="typeNameLink">RobotType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
