<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>RobotManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":41,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"],32:["t6","\u5DF2\u8FC7\u65F6\u7684\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk</a></div>
<h2 title="类 RobotManager" class="title">类 RobotManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rokae.sdk.RobotManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Deprecated
public class <span class="typeNameLabel">RobotManager</span>
extends java.lang.Object</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Rokae机器人连接Api管理类，可以通过这个类，调用所有api方法；</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: v1.7.0及以下;
 This function is only used for SDK versions v1.7.0 and below, and is no longer applicable to v3.x;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseFrame()">baseFrame</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRecordPath(com.rokae.sdk.bridge.JNICallback)">cancelRecordPath</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">取消录制路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carPosture()">carPosture</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearServoAlarm(com.rokae.sdk.bridge.JNICallback)">clearServoAlarm</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,com.rokae.sdk.enums.RobotType,com.rokae.sdk.bridge.JNICallback)">connect</a></span>&#8203;(java.lang.String&nbsp;ip,
       <a href="enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a>&nbsp;type,
       <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">连接机器人</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableDrag(com.rokae.sdk.bridge.JNICallback)">disableDrag</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人停止拖拽模式;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(com.rokae.sdk.bridge.JNICallback)">disconnect</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">断开机器人连接</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType,com.rokae.sdk.bridge.JNICallback)">enableDrag</a></span>&#8203;(<a href="enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a>&nbsp;space,
          <a href="enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a>&nbsp;type,
          <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人开启拖拽模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(com.rokae.sdk.model.commands.Command%5B%5D,com.rokae.sdk.bridge.JNICallback)">executeCommand</a></span>&#8203;(<a href="model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;cmdList,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将单条或多条运动指令加入到缓存中</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(java.util.List,com.rokae.sdk.bridge.JNICallback)">executeCommand</a></span>&#8203;(java.util.List&lt;<a href="model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;cmdList,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">将单条或多条运动指令加入到缓存中</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDI(com.rokae.sdk.bridge.JNICallback)">getDI</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DI信号标量</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDO(com.rokae.sdk.bridge.JNICallback)">getDO</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DO信号标量</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlangePos(com.rokae.sdk.bridge.JNICallback)">getFlangePos</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取法兰相对基坐标系的位置信息；</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointPos(com.rokae.sdk.bridge.JNICallback)">getJointPos</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前轴角度, 单位: [rad]</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointTorque(com.rokae.sdk.bridge.JNICallback)">getJointTorque</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前关节速度, 单位: [rad/8]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJointVel(com.rokae.sdk.bridge.JNICallback)">getJointVel</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">关节力传感器数值, 单位: [Nm]</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperateMode(com.rokae.sdk.bridge.JNICallback)">getOperateMode</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取运动模式，参考枚举RobotMode类</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperateState(com.rokae.sdk.bridge.JNICallback)">getOperateState</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人运动状态，状态参考RobotOperateState类</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerState(com.rokae.sdk.bridge.JNICallback)">getPowerState</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人上电状态；</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobotInfo(com.rokae.sdk.bridge.JNICallback)">getRobotInfo</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人信息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolsInfo(com.rokae.sdk.bridge.JNICallback)">getToolsInfo</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工具信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWobjsInfo(com.rokae.sdk.bridge.JNICallback)">getWobjsInfo</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工件信息</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.Boolean,com.rokae.sdk.bridge.JNICallback)">init</a></span>&#8203;(java.lang.Boolean&nbsp;isLog,
    <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveReset(com.rokae.sdk.bridge.JNICallback)">moveReset</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">重置运动缓存
 注意：清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posture()">posture</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryPathLists(com.rokae.sdk.bridge.JNICallback)">queryPathLists</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询已保存的所有路径名称</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePath(java.lang.String,boolean,com.rokae.sdk.bridge.JNICallback)">removePath</a></span>&#8203;(java.lang.String&nbsp;name,
          boolean&nbsp;removeAll,
          <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">删除已保存的路径</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replayPath(java.lang.String,double,com.rokae.sdk.bridge.JNICallback)">replayPath</a></span>&#8203;(java.lang.String&nbsp;name,
          double&nbsp;rate,
          <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">运动指令-路径回放</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRecordPath(java.lang.String,com.rokae.sdk.bridge.JNICallback)">saveRecordPath</a></span>&#8203;(java.lang.String&nbsp;path,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRecordPath(java.lang.String,java.lang.String,com.rokae.sdk.bridge.JNICallback)">saveRecordPath</a></span>&#8203;(java.lang.String&nbsp;path,
              java.lang.String&nbsp;saveAsName,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultSpeed(int,com.rokae.sdk.bridge.JNICallback)">setDefaultSpeed</a></span>&#8203;(int&nbsp;speed,
               <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认运动速度
 注意：该数值表示末端最大线速度(单位mm/s), 自动计算对应末端旋转速度及轴速度.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultZone(int,com.rokae.sdk.bridge.JNICallback)">setDefaultZone</a></span>&#8203;(int&nbsp;zone,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认转弯区
 注解 : 该数值表示运动最大转弯区半径(单位:mm), 自动计算转弯百分比.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDO(int,int,int,com.rokae.sdk.bridge.JNICallback)">setDO</a></span>&#8203;(int&nbsp;board,
     int&nbsp;channel,
     int&nbsp;state,
     <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置DO标量</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode,com.rokae.sdk.bridge.JNICallback)">setMotionControlMode</a></span>&#8203;(<a href="enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a>&nbsp;mode,
                    <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置运动模式</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode,com.rokae.sdk.bridge.JNICallback)">setOperateMode</a></span>&#8203;(<a href="enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a>&nbsp;mode,
              <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人运动模式</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerState(boolean,com.rokae.sdk.bridge.JNICallback)">setPowerState</a></span>&#8203;(boolean&nbsp;isON,
             <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人上电状态；</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecordPath(int,com.rokae.sdk.bridge.JNICallback)">startRecordPath</a></span>&#8203;(int&nbsp;duration,
               <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">开始录制路径;</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(com.rokae.sdk.bridge.JNICallback)">stop</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止机器人运动
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecordPath(com.rokae.sdk.bridge.JNICallback)">stopRecordPath</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止录制路径</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCPP(com.rokae.sdk.bridge.JNICallback)">testCPP</a></span>&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">测试函数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="RobotManager.html" title="com.rokae.sdk中的类">RobotManager</a>&nbsp;getInstance()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RobotManager对象
 单例，通过此方法获取RobotManager对象；</dd>
</dl>
</li>
</ul>
<a id="init(java.lang.Boolean,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(java.lang.Boolean&nbsp;isLog,
                 <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</li>
</ul>
<a id="connect(java.lang.String,com.rokae.sdk.enums.RobotType,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(java.lang.String&nbsp;ip,
                    <a href="enums/RobotType.html" title="com.rokae.sdk.enums中的枚举">RobotType</a>&nbsp;type,
                    <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">连接机器人</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - ip地址</dd>
<dd><code>type</code> - 机器人类型</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getRobotInfo(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getRobotInfo&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数，json</dd>
</dl>
</li>
</ul>
<a id="disconnect(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">断开机器人连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getPowerState(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPowerState&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人上电状态；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数；</dd>
</dl>
</li>
</ul>
<a id="setPowerState(boolean,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPowerState&#8203;(boolean&nbsp;isON,
                          <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人上电状态；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isON</code> - 是否上电；</dd>
<dd><code>callback</code> - 回调函数；</dd>
</dl>
</li>
</ul>
<a id="setOperateMode(com.rokae.sdk.enums.RobotT.RobotMode,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperateMode&#8203;(<a href="enums/RobotT.RobotMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.RobotMode</a>&nbsp;mode,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置机器人运动模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - :RobotMode 运动模式</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getOperateMode(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getOperateMode&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取运动模式，参考枚举RobotMode类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getOperateState(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getOperateState&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取机器人运动状态，状态参考RobotOperateState类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数
                 0 : 机器人静止
                 1 :  jog
                 2 :  RCI控制中
                 3 :  拖动已开启
                 4 :  RL工程运行中
                 5 :  Demo演示中
                 6 :  动力学辨识中
                 7 :  摩擦力辨识中
                 8 :  负载辨识中
                 9 :  机器人运动中</dd>
</dl>
</li>
</ul>
<a id="posture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posture()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</li>
</ul>
<a id="carPosture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carPosture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carPosture()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</li>
</ul>
<a id="getFlangePos(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlangePos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFlangePos&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取法兰相对基坐标系的位置信息；</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数（json，包含坐标信息）;</dd>
</dl>
</li>
</ul>
<a id="baseFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;baseFrame()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
</li>
</ul>
<a id="getDI(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDI&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DI信号标量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数；</dd>
</dl>
</li>
</ul>
<a id="getDO(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDO&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">获取DO信号标量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数；</dd>
</dl>
</li>
</ul>
<a id="setDO(int,int,int,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDO&#8203;(int&nbsp;board,
                  int&nbsp;channel,
                  int&nbsp;state,
                  <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置DO标量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>board</code> - IO板序号</dd>
<dd><code>channel</code> - 信号端口号</dd>
<dd><code>state</code> - true-on | false-off</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="clearServoAlarm(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServoAlarm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearServoAlarm&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">清除伺服报警，当有伺服报警且清除失败的情况下错误码置为-1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="setMotionControlMode(com.rokae.sdk.enums.RobotT.MotionControlMode,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionControlMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotionControlMode&#8203;(<a href="enums/RobotT.MotionControlMode.html" title="com.rokae.sdk.enums中的枚举">RobotT.MotionControlMode</a>&nbsp;mode,
                                 <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置运动模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 机器人运动控制模式</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="moveReset(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveReset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveReset&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">重置运动缓存
 注意：清空已发送的运动指令, 默认速度重置为100(v100), 默认转弯区重置为0(fine). 每次程序开始运行并第一次执行运动指令之前, 必须调用该函数来重置运动缓存, 否则控制器可能会报错</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="stop(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止机器人运动
 注意：目前支持stop2停止类型, 规划停止不断电, 参见StopLevel。 调用此接口后, 已经下发的运动指令会被清除, 不再执行。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="setDefaultSpeed(int,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultSpeed&#8203;(int&nbsp;speed,
                            <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认运动速度
 注意：该数值表示末端最大线速度(单位mm/s), 自动计算对应末端旋转速度及轴速度. 若不设置, 则为v100。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 该接口不对参数进行范围限制。末端线速度的实际有效范围分别是5-4000(协作), 5-7000(工业)。
                 关节速度百分比划分为5个的范围:
                 0  ~100    : 10%
                 100~200    : 30%
                 200~500    : 50%
                 500~800    : 80%
                 ∞  ~800    : 100%</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="setDefaultZone(int,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultZone&#8203;(int&nbsp;zone,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设定默认转弯区
 注解 : 该数值表示运动最大转弯区半径(单位:mm), 自动计算转弯百分比. 若不设置, 则为0 (fine, 无转弯区)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zone</code> - 该接口不对参数进行范围限制。转弯区半径大小实际有效范围是0-200。
                 转弯百分比划分4个范围:
                 0  ~ 1      : 0 (fine)
                 1  ~ 20     : 10%
                 20 ~ 60     : 30%
                 ∞  ~ 60     : 100%</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getToolsInfo(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getToolsInfo&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工具信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数，返回工具信息列表, 若未加载任何工程或没有创建工具, 则返回默认工具tool0的信息</dd>
</dl>
</li>
</ul>
<a id="getWobjsInfo(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWobjsInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getWobjsInfo&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询当前加载工程的工件信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数 ，返回工件信息列表, 若未加载任何工程或没有创建工件, 则返回空vector</dd>
</dl>
</li>
</ul>
<a id="getJointPos(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getJointPos&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前轴角度, 单位: [rad]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="getJointVel(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointVel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getJointVel&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">关节力传感器数值, 单位: [Nm]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数 ，</dd>
</dl>
</li>
</ul>
<a id="getJointTorque(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointTorque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getJointTorque&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人当前关节速度, 单位: [rad/8]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数 ，</dd>
</dl>
</li>
</ul>
<a id="enableDrag(com.rokae.sdk.enums.RobotT.DragParameterSpace,com.rokae.sdk.enums.RobotT.DragParameterType,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDrag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableDrag&#8203;(<a href="enums/RobotT.DragParameterSpace.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterSpace</a>&nbsp;space,
                       <a href="enums/RobotT.DragParameterType.html" title="com.rokae.sdk.enums中的枚举">RobotT.DragParameterType</a>&nbsp;type,
                       <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人开启拖拽模式
 <p><b>注解</b> : 拖拽模式，只能在手动模式、下电状态打开，且当space为jog时，拖拽方向只能freely</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>space</code> - 拖动空间. 轴空间拖动仅支持自由拖拽类型</dd>
<dd><code>type</code> - 拖动类型</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="disableDrag(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDrag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableDrag&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">机器人停止拖拽模式;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="startRecordPath(int,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startRecordPath&#8203;(int&nbsp;duration,
                            <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">开始录制路径;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 路径的时长，单位:秒，范围1~1800.此时长只做范围检查用，到时后控制器不会停止录制，需要调用stopRecordPath()来停止</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="stopRecordPath(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRecordPath&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">停止录制路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="cancelRecordPath(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRecordPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelRecordPath&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">取消录制路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="saveRecordPath(java.lang.String,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecordPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveRecordPath&#8203;(java.lang.String&nbsp;path,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径名称</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="saveRecordPath(java.lang.String,java.lang.String,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecordPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveRecordPath&#8203;(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;saveAsName,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">保存录制好的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 路径名称</dd>
<dd><code>saveAsName</code> - 如果已录制好一条路径但没有保存，则用该名字保存路径。如果没有未保存的路径，则将已保存的名为"name"的路径重命名为"saveAsName"</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="replayPath(java.lang.String,double,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replayPath&#8203;(java.lang.String&nbsp;name,
                       double&nbsp;rate,
                       <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">运动指令-路径回放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要回放的路径名称</dd>
<dd><code>rate</code> - 回放速率, 应小于3.0, 1为路径原始速率。注意当速率大于1时，可能产生驱动器无法跟随错误</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="removePath(java.lang.String,boolean,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePath&#8203;(java.lang.String&nbsp;name,
                       boolean&nbsp;removeAll,
                       <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">删除已保存的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要删除的路径名称</dd>
<dd><code>removeAll</code> - 是否删除所有路径, 可选参数, 默认为否</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="queryPathLists(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPathLists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queryPathLists&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">查询已保存的所有路径名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数，名称列表, 若没有路径则返回空列表</dd>
</dl>
</li>
</ul>
<a id="executeCommand(java.util.List,com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(java.util.List&lt;<a href="model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>&gt;&nbsp;cmdList,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block"><p>将单条或多条运动指令加入到缓存中</p>

 <p><b>注解</b>  : 须为同类型的指令;  运动指令异步执行, 如发生执行错误, 需通过lastErrorCode 获取错误码。 参数中传入的ec仅反馈执行前的错误, 如网络通信错误或参数个数不符。</p>
 <p><b>Command运动指令类</b> : MoveJCommand , MoveAbsJCommand , MoveLCommand , MoveCCommand</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdList</code> - 列表List， 指令列表, 允许的个数为1-1000</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="executeCommand(com.rokae.sdk.model.commands.Command[],com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(<a href="model/commands/Command.html" title="com.rokae.sdk.model.commands中的类">Command</a>[]&nbsp;cmdList,
                           <a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block"><p>将单条或多条运动指令加入到缓存中</p>

 <p><b>注解</b>  : 须为同类型的指令;  运动指令异步执行, 如发生执行错误, 需通过lastErrorCode 获取错误码。 参数中传入的ec仅反馈执行前的错误, 如网络通信错误或参数个数不符。</p>
 <p><b>Command运动指令类</b> : MoveJCommand | MoveAbsJCommand | MoveLCommand | MoveCCommand</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdList</code> - 数组Array，指令列表, 允许的个数为1-1000;</dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a id="testCPP(com.rokae.sdk.bridge.JNICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCPP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCPP&#8203;(<a href="bridge/JNICallback.html" title="com.rokae.sdk.bridge中的接口">JNICallback</a>&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">测试函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
