<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Sep 28 14:16:36 CST 2023 -->
<title>RobotMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotMethod";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.rokae.sdk.bridge</a></div>
<h2 title="类 RobotMethod" class="title">类 RobotMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rokae.sdk.bridge.RobotMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RobotMethod</span>
extends java.lang.Object</pre>
<div class="block">机器人和底层通信函数名称</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_CPP_TEST">MN_CPP_TEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_CANCEL_RECORD_PATH">MN_MATE_CANCEL_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_DISABLE_COLLISION_DETECTION">MN_MATE_DISABLE_COLLISION_DETECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_DISABLE_DRAG">MN_MATE_DISABLE_DRAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_ENABLE_COLLISION_DETECTION">MN_MATE_ENABLE_COLLISION_DETECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_ENABLE_DRAG">MN_MATE_ENABLE_DRAG</a></span></code></th>
<td class="colLast">
<div class="block">协作机器人模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_QUERY_PATH_LIST">MN_MATE_QUERY_PATH_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_REMOVE_RECORD_PATH">MN_MATE_REMOVE_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_REPLAY_RECORD_PATH">MN_MATE_REPLAY_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_SAVE_RECORD_PATH">MN_MATE_SAVE_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_START_RECORD_PATH">MN_MATE_START_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MATE_STOP_RECORD_PATH">MN_MATE_STOP_RECORD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_APPEND_COMMAND">MN_MOTION_APPEND_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_GET_ONE_STATE">MN_MOTION_GET_ONE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_JOG_MOVE">MN_MOTION_JOG_MOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_MOVE_COMMAND">MN_MOTION_MOVE_COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">运动指令模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_START_RECEIVE_STATE">MN_MOTION_START_RECEIVE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_STOP_RECEIVE_STATE">MN_MOTION_STOP_RECEIVE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_MOTION_UPDATE_STATE">MN_MOTION_UPDATE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_NET_SERVICE_CONNECT">MN_NET_SERVICE_CONNECT</a></span></code></th>
<td class="colLast">
<div class="block">xService模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_NET_SERVICE_DIS_CONNECT">MN_NET_SERVICE_DIS_CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_NET_SERVICE_GET">MN_NET_SERVICE_GET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_LIST">MN_RL_PROJECT_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_LOAD">MN_RL_PROJECT_LOAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_PAUSE">MN_RL_PROJECT_PAUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_PP_MAIN">MN_RL_PROJECT_PP_MAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_RUN">MN_RL_PROJECT_RUN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_RL_PROJECT_SET_OPTION">MN_RL_PROJECT_SET_OPTION</a></span></code></th>
<td class="colLast">
<div class="block">RL工程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_ROBOT_JOINT_POS">MN_ROBOT_JOINT_POS</a></span></code></th>
<td class="colLast">
<div class="block">模板机器人函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_ROBOT_JOINT_TORQUE">MN_ROBOT_JOINT_TORQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_ROBOT_JOINT_VEL">MN_ROBOT_JOINT_VEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_CLEAR_SERVO_ALARM">MN_SYS_CLEAR_SERVO_ALARM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_CONNECT">MN_SYS_CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_DISCONNECT">MN_SYS_DISCONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_AI">MN_SYS_GET_AI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_BASE_FRAME">MN_SYS_GET_BASE_FRAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_DI">MN_SYS_GET_DI</a></span></code></th>
<td class="colLast">
<div class="block">IO相关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_DO">MN_SYS_GET_DO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_FLANGE_POS">MN_SYS_GET_FLANGE_POS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_INFO">MN_SYS_GET_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_LAST_LOG">MN_SYS_GET_LAST_LOG</a></span></code></th>
<td class="colLast">
<div class="block">日志相关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_LOG_LIST">MN_SYS_GET_LOG_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_MODE">MN_SYS_GET_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_POSTURE_POSITION">MN_SYS_GET_POSTURE_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_POWER_STATE">MN_SYS_GET_POWER_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_STATE">MN_SYS_GET_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_TOOLS_INFO">MN_SYS_GET_TOOLS_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_GET_WOBJS_INFO">MN_SYS_GET_WOBJS_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_INIT">MN_SYS_INIT</a></span></code></th>
<td class="colLast">
<div class="block">系统级函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_MOTION_CONTROL_MODE">MN_SYS_MOTION_CONTROL_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_MOVE_RESET">MN_SYS_MOVE_RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_MOVE_START">MN_SYS_MOVE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_MOVE_STOP">MN_SYS_MOVE_STOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_QUERY_EVENT_INFO">MN_SYS_QUERY_EVENT_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_READ_REG">MN_SYS_READ_REG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SDK_VERSION">MN_SYS_SDK_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_ADJUST_SPEED_ONLINE">MN_SYS_SET_ADJUST_SPEED_ONLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_AO">MN_SYS_SET_AO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_DEFAULT_SPEED">MN_SYS_SET_DEFAULT_SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_DEFAULT_ZONE">MN_SYS_SET_DEFAULT_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_DI">MN_SYS_SET_DI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_DO">MN_SYS_SET_DO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_MAX_CACHE">MN_SYS_SET_MAX_CACHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_MODE">MN_SYS_SET_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_POWER_STATE">MN_SYS_SET_POWER_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_SIMULATION_MODE">MN_SYS_SET_SIMULATION_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_SET_TOOLSET">MN_SYS_SET_TOOLSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MN_SYS_WRITE_REG">MN_SYS_WRITE_REG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RobotMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="MN_SYS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_INIT</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_INIT</pre>
<div class="block">系统级函数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_CONNECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_CONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_DISCONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_INFO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_POWER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_POWER_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_POWER_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_POWER_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_POWER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_POWER_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_POWER_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_POWER_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_MODE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_MODE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_FLANGE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_FLANGE_POS</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_FLANGE_POS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_FLANGE_POS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_CLEAR_SERVO_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_CLEAR_SERVO_ALARM</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_CLEAR_SERVO_ALARM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_CLEAR_SERVO_ALARM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_MOTION_CONTROL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_MOTION_CONTROL_MODE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_MOTION_CONTROL_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOTION_CONTROL_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_DEFAULT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_DEFAULT_SPEED</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_DEFAULT_SPEED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DEFAULT_SPEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_DEFAULT_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_DEFAULT_ZONE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_DEFAULT_ZONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DEFAULT_ZONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_TOOLS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_TOOLS_INFO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_TOOLS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_TOOLS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_WOBJS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_WOBJS_INFO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_WOBJS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_WOBJS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_POSTURE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_POSTURE_POSITION</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_POSTURE_POSITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_POSTURE_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_MAX_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_MAX_CACHE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_MAX_CACHE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_MAX_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_ADJUST_SPEED_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_ADJUST_SPEED_ONLINE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_ADJUST_SPEED_ONLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_ADJUST_SPEED_ONLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_BASE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_BASE_FRAME</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_BASE_FRAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_BASE_FRAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_TOOLSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_TOOLSET</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_TOOLSET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_TOOLSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SDK_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_QUERY_EVENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_QUERY_EVENT_INFO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_QUERY_EVENT_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_QUERY_EVENT_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_LAST_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_LAST_LOG</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_LAST_LOG</pre>
<div class="block">日志相关</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_LAST_LOG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_LOG_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_LOG_LIST</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_LOG_LIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_LOG_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_DI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_DI</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_DI</pre>
<div class="block">IO相关</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_DI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_DI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_DI</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_DI</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_DO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_DO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_DO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_DO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_DO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_DO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_GET_AI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_GET_AI</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_GET_AI</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_GET_AI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_AO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_AO</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_AO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_AO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_READ_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_READ_REG</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_READ_REG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_READ_REG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_WRITE_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_WRITE_REG</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_WRITE_REG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_WRITE_REG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_SET_SIMULATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_SET_SIMULATION_MODE</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_SET_SIMULATION_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_SET_SIMULATION_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_ROBOT_JOINT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_ROBOT_JOINT_POS</h4>
<pre>public static final&nbsp;java.lang.String MN_ROBOT_JOINT_POS</pre>
<div class="block">模板机器人函数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_POS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_ROBOT_JOINT_VEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_ROBOT_JOINT_VEL</h4>
<pre>public static final&nbsp;java.lang.String MN_ROBOT_JOINT_VEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_VEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_ROBOT_JOINT_TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_ROBOT_JOINT_TORQUE</h4>
<pre>public static final&nbsp;java.lang.String MN_ROBOT_JOINT_TORQUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_ROBOT_JOINT_TORQUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_ENABLE_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_ENABLE_DRAG</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_ENABLE_DRAG</pre>
<div class="block">协作机器人模板</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_ENABLE_DRAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_DISABLE_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_DISABLE_DRAG</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_DISABLE_DRAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_DISABLE_DRAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_START_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_START_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_START_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_START_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_STOP_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_STOP_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_STOP_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_STOP_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_CANCEL_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_CANCEL_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_CANCEL_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_CANCEL_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_SAVE_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_SAVE_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_SAVE_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_SAVE_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_REPLAY_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_REPLAY_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_REPLAY_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_REPLAY_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_REMOVE_RECORD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_REMOVE_RECORD_PATH</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_REMOVE_RECORD_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_REMOVE_RECORD_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_QUERY_PATH_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_QUERY_PATH_LIST</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_QUERY_PATH_LIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_QUERY_PATH_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_ENABLE_COLLISION_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_ENABLE_COLLISION_DETECTION</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_ENABLE_COLLISION_DETECTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_ENABLE_COLLISION_DETECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MATE_DISABLE_COLLISION_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MATE_DISABLE_COLLISION_DETECTION</h4>
<pre>public static final&nbsp;java.lang.String MN_MATE_DISABLE_COLLISION_DETECTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MATE_DISABLE_COLLISION_DETECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_MOVE_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_MOVE_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_MOVE_COMMAND</pre>
<div class="block">运动指令模板</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_MOVE_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_JOG_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_JOG_MOVE</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_JOG_MOVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_JOG_MOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_STOP_RECEIVE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_STOP_RECEIVE_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_STOP_RECEIVE_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_STOP_RECEIVE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_START_RECEIVE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_START_RECEIVE_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_START_RECEIVE_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_START_RECEIVE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_UPDATE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_UPDATE_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_UPDATE_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_UPDATE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_GET_ONE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_GET_ONE_STATE</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_GET_ONE_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_GET_ONE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_MOVE_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_MOVE_RESET</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_MOVE_RESET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_RESET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_MOVE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_MOVE_STOP</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_MOVE_STOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_STOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_SYS_MOVE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_SYS_MOVE_START</h4>
<pre>public static final&nbsp;java.lang.String MN_SYS_MOVE_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_SYS_MOVE_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_MOTION_APPEND_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_MOTION_APPEND_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String MN_MOTION_APPEND_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_MOTION_APPEND_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_SET_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_SET_OPTION</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_SET_OPTION</pre>
<div class="block">RL工程</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_SET_OPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_PAUSE</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_PAUSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_PAUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_RUN</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_RUN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_RUN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_PP_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_PP_MAIN</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_PP_MAIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_PP_MAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_LOAD</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_LOAD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_LOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_RL_PROJECT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_RL_PROJECT_LIST</h4>
<pre>public static final&nbsp;java.lang.String MN_RL_PROJECT_LIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_RL_PROJECT_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_NET_SERVICE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_NET_SERVICE_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String MN_NET_SERVICE_CONNECT</pre>
<div class="block">xService模块</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_CONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_NET_SERVICE_DIS_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_NET_SERVICE_DIS_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String MN_NET_SERVICE_DIS_CONNECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_DIS_CONNECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_NET_SERVICE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_NET_SERVICE_GET</h4>
<pre>public static final&nbsp;java.lang.String MN_NET_SERVICE_GET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_NET_SERVICE_GET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MN_CPP_TEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MN_CPP_TEST</h4>
<pre>public static final&nbsp;java.lang.String MN_CPP_TEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rokae.sdk.bridge.RobotMethod.MN_CPP_TEST">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMethod</h4>
<pre>public&nbsp;RobotMethod()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
